/Users/chiarasemenzin/anaconda3/envs/caiman/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 63768 --file /Users/chiarasemenzin/Desktop/MscProject/xmlstuff.py
pydev debugger: process 17709 is connecting

Connected to pydev debugger (build 173.4301.16)




<w> amu </w>
<w> nge </w>
<w> iney </w>
<w> chey </w>
<w> mütrüm </w>
<w> iy </w>
<w> wekun </w>
<w> küpa </w>
<w> pe </w>
<w> pi </w>
<w> eymew </w>
<w> kiñe </w>
<w> kawalleru </w>
<w> ramtu </w>
<w> a </w>
<w> fi </w>
<w> nge </w>
<w> iney </w>
<w> an </w>
<w> chey </w>
<w> chem </w>
<w> duam </w>
<w> nge </w>
<w> iy </w>
<w> fey </w>
<w> pi </w>
<w> fi </w>
<w> nge </w>
<w> muchay </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> amu </w>
<w> a </w>
<w> (ü)n </w>
<w> marimari </w>
<w> wen'üy </w>
<w> ñañ </w>
<w> nay </w>
<w> chem </w>
<w> duam </w>
<w> imi </w>
<w> küpa </w>
<w> pe </w>
<w> eyew </w>
<w> düngu </w>
<w> (ü)l </w>
<w> pa </w>
<w> pe </w>
<w> tu </w>
<w> eyew </w>
<w> kay </w>
<w> fentre </w>
<w> pun </w>
<w> ayü </w>
<w> eyu </w>
<w> tami </w>
<w> pe </w>
<w> fiel </w>
<w> anü </w>
<w> nge </w>
<w> chew </w>
<w> küpa </w>
<w> imi </w>
<w> küpa </w>
<w> (ü)n </w>
<w> tañi </w>
<w> mapu </w>
<w> mew </w>
<w> chew </w>
<w> müle </w>
<w> iy </w>
<w> tami </w>
<w> tüku </w>
<w> ka </w>
<w> (ü)n </w>
<w> tüfamew </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> pichi </w>
<w> mapu </w>
<w> le </w>
<w> iy </w>
<w> tunten </w>
<w> mew </w>
<w> tripa </w>
<w> pa </w>
<w> imi </w>
<w> ruka </w>
<w> mew </w>
<w> tayi </w>
<w> pu </w>
<w> liwen </w>
<w> küpa </w>
<w> (ü)n </w>
<w> kuyfi </w>
<w> tami </w>
<w> pe </w>
<w> psist </w>
<w> no </w>
<w> fi </w>
<w> iymu </w>
<w> chew </w>
<w> müngel </w>
<w> müle </w>
<w> pe </w>
<w> imi </w>
<w> kam </w>
<w> ka </w>
<w> mapu </w>
<w> kam </w>
<w> waria </w>
<w> mew </w>
<w> müle </w>
<w> pe </w>
<w> (ü)n </w>
<w> tañi </w>
<w> malle </w>
<w> ñi </w>
<w> tüku </w>
<w> ka </w>
<w> (ü)n </w>
<w> mew </w>
<w> chew </w>
<w> müle </w>
<w> iy </w>
<w> tüfeychi </w>
<w> mapu </w>
<w> nag </w>
<w> el </w>
<w> advz </w>
<w> l'ewfü </w>
<w> kayu </w>
<w> lewa </w>
<w> rüpü </w>
<w> mew </w>
<w> pu </w>
<w> liwen </w>
<w> tripa </w>
<w> (ü)lmi </w>
<w> pu </w>
<w> a </w>
<w> imi </w>
<w> rangiñ </w>
<w> antü </w>
<w> kalle </w>
<w> amu </w>
<w> pe </w>
<w> kidu </w>
<w> kim </w>
<w> iy </w>
<w> fey </w>
<w> ñi </w>
<w> wuño </w>
<w> a </w>
<w> el </w>
<w> tunten </w>
<w> mew </w>
<w> chem </w>
<w> kam </w>
<w> tüku </w>
<w> nge </w>
<w> ke </w>
<w> iy </w>
<w> tüfeychi </w>
<w> mapu </w>
<w> mew </w>
<w> nag </w>
<w> el </w>
<w> advz </w>
<w> l'ewfü </w>
<w> müle </w>
<w> iy </w>
<w> tüku </w>
<w> ka </w>
<w> (ü)n </w>
<w> wa </w>
<w> kachilla </w>
<w> ka </w>
<w> müle </w>
<w> iy </w>
<w> newe </w>
<w> wente </w>
<w> tu </w>
<w> müle </w>
<w> iy </w>
<w> poñu </w>
<w> tunten </w>
<w> kulliñ </w>
<w> nien </w>
<w> iy </w>
<w> tami </w>
<w> malle </w>
<w> tañi </w>
<w> malal </w>
<w> mew </w>
<w> malal </w>
<w> mew </w>
<w> pichi </w>
<w> le </w>
<w> iy </w>
<w> welu </w>
<w> kachu </w>
<w> mew </w>
<w> inaltu </w>
<w> wingkul </w>
<w> fentren </w>
<w> le </w>
<w> iy </w>
<w> kom </w>
<w> tunten </w>
<w> le </w>
<w> iy </w>
<w> raki </w>
<w> la </w>
<w> fi </w>
<w> ingün </w>
<w> wiya </w>
<w> müle </w>
<w> iy </w>
<w> epu </w>
<w> pataka </w>
<w> epu </w>
<w> mari </w>
<w> kechu </w>
<w> kulliñ </w>
<w> kom </w>
<w> fücha </w>
<w> ke </w>
<w> kulliñ </w>
<w> müle </w>
<w> iy </w>
<w> pataka </w>
<w> fücha </w>
<w> ke </w>
<w> waka </w>
<w> meli </w>
<w> mari </w>
<w> mansun </w>
<w> pe </w>
<w> no </w>
<w> ka </w>
<w> müle </w>
<w> iy </w>
<w> mari </w>
<w> kechu </w>
<w> le </w>
<w> iy </w>
<w> toro </w>
<w> kom </w>
<w> puchu </w>
<w> lu </w>
<w> we </w>
<w> ke </w>
<w> kullin </w>
<w> nge </w>
<w> iy </w>
<w> tunten </w>
<w> antü </w>
<w> küyen' </w>
<w> müle </w>
<w> imi </w>
<w> müle </w>
<w> (ü)n </w>
<w> mari </w>
<w> regle </w>
<w> antü </w>
<w> tunteñma </w>
<w> (üñ)ma </w>
<w> pa </w>
<w> tu </w>
<w> imi </w>
<w> kay </w>
<w> trafuya </w>
<w> aku </w>
<w> tu </w>
<w> (ü)n </w>
<w> epu </w>
<w> we </w>
<w> mew </w>
<w> pun </w>
<w> aku </w>
<w> tu </w>
<w> (ü)n </w>
<w> kidu </w>
<w> kidu </w>
<w> küpa </w>
<w> tu </w>
<w> imi </w>
<w> kam </w>
<w> kompañ </w>
<w> nge </w>
<w> imi </w>
<w> küpa </w>
<w> tu </w>
<w> (ü)n </w>
<w> ñi </w>
<w> ngillañ </w>
<w> iñchiw </w>
<w> ka </w>
<w> kiñe </w>
<w> kon'a </w>
<w> kecha </w>
<w> nie </w>
<w> iy </w>
<w> chechüm </w>
<w> mula </w>
<w> fentren </w>
<w> ñam </w>
<w> pu </w>
<w> yaw </w>
<w> (ü)n </w>
<w> kiñe </w>
<w> kom </w>
<w> antü </w>
<w> tüfachi </w>
<w> antü </w>
<w> atru </w>
<w> le </w>
<w> (u)w </w>
<w> (ü)n </w>
<w> miaw </w>
<w> pe </w>
<w> mum </w>
<w> allkü </w>
<w> tu </w>
<w> nge </w>
<w> pichi </w>
<w> che </w>
<w> iney </w>
<w> pi </w>
<w> nge </w>
<w> imi </w>
<w> kallfün </w>
<w> pi </w>
<w> nge </w>
<w> (ü)n </w>
<w> tunten </w>
<w> tripantu </w>
<w> nien </w>
<w> imi </w>
<w> nien </w>
<w> (ü)n </w>
<w> mari </w>
<w> kiñe </w>
<w> tripantu </w>
<w> pe </w>
<w> no </w>
<w> chew </w>
<w> tuw </w>
<w> imi </w>
<w> ñi </w>
<w> chaw </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> müle </w>
<w> (ü)n </w>
<w> nien </w>
<w> imi </w>
<w> peñi </w>
<w> may </w>
<w> wüne </w>
<w> lamngen </w>
<w> nien </w>
<w> (ü)n </w>
<w> ka </w>
<w> ina </w>
<w> (ü)n </w>
<w> peñi </w>
<w> ka </w>
<w> nien </w>
<w> (ü)n </w>
<w> iney </w>
<w> ka </w>
<w> müle </w>
<w> iy </w>
<w> tamün </w>
<w> ruka </w>
<w> mew </w>
<w> ñi </w>
<w> fücha </w>
<w> ñi </w>
<w> lamngen </w>
<w> ka </w>
<w> müle </w>
<w> iy </w>
<w> ka </w>
<w> ñi </w>
<w> kuku </w>
<w> kukuu </w>
<w> tunten </w>
<w> tripantu </w>
<w> nien </w>
<w> iy </w>
<w> tami </w>
<w> kuku </w>
<w> kuku </w>
<w> kim </w>
<w> la </w>
<w> fi </w>
<w> (ü)n </w>
<w> tunten </w>
<w> tripantu </w>
<w> tañi </w>
<w> nien </w>
<w> (ü)n </w>
<w> müt'e </w>
<w> kude </w>
<w> iy </w>
<w> ngüma </w>
<w> ngüma </w>
<w> nge </w>
<w> iy </w>
<w> kam </w>
<w> fey </w>
<w> chem </w>
<w> mew </w>
<w> kamta </w>
<w> ngüma </w>
<w> pe </w>
<w> imi </w>
<w> fey </w>
<w> pi </w>
<w> en </w>
<w> chem </w>
<w> mew </w>
<w> ngüma </w>
<w> imi </w>
<w> doy </w>
<w> newen </w>
<w> tu </w>
<w> düngu </w>
<w> nge </w>
<w> kim </w>
<w> (ñ)ma </w>
<w> la </w>
<w> eyu </w>
<w> tami </w>
<w> düngu </w>
<w> (ü)n </w>
<w> l'a </w>
<w> iy </w>
<w> ñi </w>
<w> küme </w>
<w> chaw </w>
<w> ñi </w>
<w> ñuke </w>
<w> kutran </w>
<w> (kü)le </w>
<w> iy </w>
<w> kay </w>
<w> chem </w>
<w> kutran </w>
<w> nien </w>
<w> iy </w>
<w> tami </w>
<w> ñuke </w>
<w> perte </w>
<w> kutran </w>
<w> nien </w>
<w> iy </w>
<w> l'a </w>
<w> a </w>
<w> iy </w>
<w> pe </w>
<w> no </w>
<w> chumül </w>
<w> kutran </w>
<w> iy </w>
<w> ngütantu </w>
<w> mew </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> müle </w>
<w> iy </w>
<w> neng </w>
<w> (ü)m </w>
<w> we </w>
<w> la </w>
<w> iy </w>
<w> regle </w>
<w> antü </w>
<w> mew </w>
<w> fentre </w>
<w> pu </w>
<w> (ü)n </w>
<w> are </w>
<w> le </w>
<w> iy </w>
<w> iney </w>
<w> no </w>
<w> rume </w>
<w> kim </w>
<w> la </w>
<w> iy </w>
<w> kintu </w>
<w> la </w>
<w> ingün </w>
<w> machi </w>
<w> kintu </w>
<w> la </w>
<w> imün </w>
<w> machi </w>
<w> werkü </w>
<w> (iy)iñ </w>
<w> ta </w>
<w> kiñe </w>
<w> kon'a </w>
<w> kintu </w>
<w> a </w>
<w> lu </w>
<w> machi </w>
<w> welu </w>
<w> küpa </w>
<w> la </w>
<w> iy </w>
<w> ta </w>
<w> machi </w>
<w> tuw </w>
<w> (ü)n </w>
<w> ka </w>
<w> mapu </w>
<w> kim </w>
<w> imi </w>
<w> wiri </w>
<w> papel </w>
<w> (ü)n </w>
<w> düngu </w>
<w> libro </w>
<w> (ü)l </w>
<w> imi </w>
<w> kay </w>
<w> kim </w>
<w> la </w>
<w> (ü)n </w>
<w> wiri </w>
<w> papel </w>
<w> (ü)n </w>
<w> pichi </w>
<w> (ü)n </w>
<w> düngu </w>
<w> (ü)l </w>
<w> (ü)n </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> libro </w>
<w> tüfachi </w>
<w> papel </w>
<w> pepi </w>
<w> düngu </w>
<w> (ü)l </w>
<w> a </w>
<w> imi </w>
<w> kim </w>
<w> imi </w>
<w> ñi </w>
<w> chem </w>
<w> pi </w>
<w> (ü)n </w>
<w> kim </w>
<w> la </w>
<w> (ü)n </w>
<w> küme </w>
<w> wiri </w>
<w> (ü)n </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> küpa </w>
<w> wiri </w>
<w> papel </w>
<w> ke </w>
<w> fu </w>
<w> imi </w>
<w> kam </w>
<w> kay </w>
<w> iñche </w>
<w> kim </w>
<w> (l)el </w>
<w> a </w>
<w> fu </w>
<w> eyew </w>
<w> müt'e </w>
<w> küpa </w>
<w> kim </w>
<w> ke </w>
<w> fu </w>
<w> (ü)n </w>
<w> welu </w>
<w> llüka </w>
<w> ke </w>
<w> (ü)n </w>
<w> tañi </w>
<w> weda </w>
<w> longko </w>
<w> nien </w>
<w> (ü)n </w>
<w> müle </w>
<w> iy </w>
<w> kiñe </w>
<w> ruka </w>
<w> tüfamew </w>
<w> nien </w>
<w> la </w>
<w> iy </w>
<w> che </w>
<w> kidu </w>
<w> le </w>
<w> iy </w>
<w> iñche </w>
<w> müle </w>
<w> a </w>
<w> fu </w>
<w> (ü)n </w>
<w> kiñe </w>
<w> küyen' </w>
<w> tüfamew </w>
<w> mapu </w>
<w> düngu </w>
<w> küme </w>
<w> kim </w>
<w> a </w>
<w> fu </w>
<w> (ü)n </w>
<w> welli </w>
<w> a </w>
<w> iy </w>
<w> wüle </w>
<w> tüfeychi </w>
<w> inaltu </w>
<w> wingkul </w>
<w> (kü)le </w>
<w> chi </w>
<w> ruka </w>
<w> nie </w>
<w> lu </w>
<w> amu </w>
<w> a </w>
<w> iy </w>
<w> tüfachi </w>
<w> pun </w>
<w> küme </w>
<w> may </w>
<w> düngu </w>
<w> a </w>
<w> fi </w>
<w> (ü)n </w>
<w> nge </w>
<w> (ü)n </w>
<w> ruka </w>
<w> elu </w>
<w> eli </w>
<w> mew </w>
<w> lepu </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> wütru </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> kay </w>
<w> müna </w>
<w> püra </w>
<w> pa </w>
<w> antü </w>
<w> wüle </w>
<w> witra </w>
<w> (kü)le </w>
<w> ki(l) </w>
<w> (ü)lmi </w>
<w> wülŋiñ </w>
<w> mew </w>
<w> dumiñ </w>
<w> tu </w>
<w> (kü)le </w>
<w> imi </w>
<w> pepi </w>
<w> pe </w>
<w> la </w>
<w> (ü)n </w>
<w> tüfamew </w>
<w> kiñe </w>
<w> püle </w>
<w> künu </w>
<w> nge </w>
<w> müt'e </w>
<w> dumiñ </w>
<w> nge </w>
<w> iy </w>
<w> tüfamew </w>
<w> tüfachi </w>
<w> ruka </w>
<w> müt'e </w>
<w> weda </w>
<w> ruka </w>
<w> pülli </w>
<w> ta </w>
<w> illfod </w>
<w> (kü)le </w>
<w> iy </w>
<w> magün </w>
<w> (ü)n </w>
<w> mew </w>
<w> tüfeychi </w>
<w> pu </w>
<w> chokof </w>
<w> ruka </w>
<w> fentren </w>
<w> wikür </w>
<w> nge </w>
<w> iy </w>
<w> feymew </w>
<w> müt'e </w>
<w> kon </w>
<w> pa </w>
<w> iy </w>
<w> wütre </w>
<w> pun </w>
<w> kürüf </w>
<w> müt'e </w>
<w> n'ümü </w>
<w> rke </w>
<w> iy </w>
<w> ta </w>
<w> tüfamew </w>
<w> kom </w>
<w> fentren </w>
<w> pod </w>
<w> nge </w>
<w> iy </w>
<w> kay </w>
<w> eymi </w>
<w> mi </w>
<w> ruka </w>
<w> rüf </w>
<w> müt'e </w>
<w> doy </w>
<w> tute </w>
<w> lu </w>
<w> doy </w>
<w> lif </w>
<w> nge </w>
<w> iy </w>
<w> kay </w>
<w> tami </w>
<w> wen'üy </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> nüla </w>
<w> le </w>
<w> pe </w>
<w> wülngiñ </w>
<w> pañü </w>
<w> le </w>
<w> kalle </w>
<w> angk </w>
<w> a </w>
<w> iy </w>
<w> ta </w>
<w> pülli </w>
<w> raküm </w>
<w> la </w>
<w> a </w>
<w> imi </w>
<w> tüfachi </w>
<w> wülngiñ </w>
<w> küpa </w>
<w> (l)el </w>
<w> en </w>
<w> kiñe </w>
<w> mamüll </w>
<w> raküm </w>
<w> fi </w>
<w> imp1s </w>
<w> müle </w>
<w> iy </w>
<w> weñe </w>
<w> fe </w>
<w> tüfamew </w>
<w> müle </w>
<w> iy </w>
<w> welu </w>
<w> küpa </w>
<w> la </w>
<w> a </w>
<w> iy </w>
<w> tüfamew </w>
<w> lelfün </w>
<w> mew </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> weñe </w>
<w> iy </w>
<w> welu </w>
<w> ruka </w>
<w> mew </w>
<w> küpa </w>
<w> la </w>
<w> a </w>
<w> iy </w>
<w> pepi </w>
<w> nien </w>
<w> (ü)n </w>
<w> ta </w>
<w> kiñe </w>
<w> kon'a </w>
<w> tüfamew </w>
<w> müle </w>
<w> iy </w>
<w> kiñe </w>
<w> kon'a </w>
<w> müt'e </w>
<w> atru </w>
<w> (ü)n </w>
<w> rupa </w>
<w> kudu </w>
<w> (ün) </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> tüfeychi </w>
<w> kawitu </w>
<w> müt'e </w>
<w> rungen </w>
<w> la </w>
<w> iy </w>
<w> yafü </w>
<w> iy </w>
<w> kom </w>
<w> tañi </w>
<w> angka </w>
<w> kutran </w>
<w> (kü)le </w>
<w> we </w>
<w> iy </w>
<w> wütre </w>
<w> (ü)n </w>
<w> küpa </w>
<w> (l)el </w>
<w> en </w>
<w> kiñe </w>
<w> makuñ </w>
<w> ekull </w>
<w> (kü)le </w>
<w> la </w>
<w> (ü)n </w>
<w> ngütantu </w>
<w> künu </w>
<w> pa </w>
<w> en </w>
<w> ünüf </w>
<w> nag </w>
<w> (ü)m </w>
<w> no </w>
<w> fi </w>
<w> nge </w>
<w> tüfeychi </w>
<w> poncho </w>
<w> trepe </w>
<w> (ü)l </w>
<w> a </w>
<w> en </w>
<w> wüle </w>
<w> witra </w>
<w> a </w>
<w> (ü)n </w>
<w> pu </w>
<w> liwen </w>
<w> chumngechi </w>
<w> rupa </w>
<w> imi </w>
<w> pun </w>
<w> küme </w>
<w> umag </w>
<w> tu </w>
<w> imi </w>
<w> rüf </w>
<w> küme </w>
<w> umag </w>
<w> tu </w>
<w> (ü)n </w>
<w> weda </w>
<w> umag </w>
<w> tu </w>
<w> (ü)n </w>
<w> fentren </w>
<w> leli </w>
<w> (kü)le </w>
<w> (ü)n </w>
<w> trepe </w>
<w> (kü)le </w>
<w> (ü)n </w>
<w> pun </w>
<w> trewa </w>
<w> fentren </w>
<w> wangkü </w>
<w> wangkü </w>
<w> nge </w>
<w> iy </w>
<w> ka </w>
<w> ruka </w>
<w> ülkantu </w>
<w> nge </w>
<w> ke </w>
<w> iy </w>
<w> wakeñ </w>
<w> me </w>
<w> ke </w>
<w> iy </w>
<w> pi </w>
<w> la </w>
<w> (ü)n </w>
<w> ñi </w>
<w> witra </w>
<w> a </w>
<w> el </w>
<w> petu </w>
<w> kon'a </w>
<w> wente </w>
<w> wangku </w>
<w> el </w>
<w> pa </w>
<w> nge </w>
<w> kiñe </w>
<w> poncho </w>
<w> küpa </w>
<w> anü </w>
<w> (ü)n </w>
<w> inafül </w>
<w> el </w>
<w> pa </w>
<w> nge </w>
<w> mesa </w>
<w> wiwü </w>
<w> (ü)n </w>
<w> tüku </w>
<w> (l)el </w>
<w> en </w>
<w> ko </w>
<w> fasu </w>
<w> mew </w>
<w> tüfachi </w>
<w> ko </w>
<w> pod </w>
<w> nge </w>
<w> iy </w>
<w> eñüm </w>
<w> (kü)le </w>
<w> iy </w>
<w> ka </w>
<w> küpa </w>
<w> (l)el </w>
<w> en </w>
<w> lif </w>
<w> ko </w>
<w> kücha </w>
<w> fi </w>
<w> nge </w>
<w> tüfeychi </w>
<w> fasu </w>
<w> piw </w>
<w> (ü)m </w>
<w> la </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> pod </w>
<w> pañu </w>
<w> mew </w>
<w> lif </w>
<w> pañu </w>
<w> mew </w>
<w> piw </w>
<w> (ü)m </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> lif </w>
<w> (ü)m </w>
<w> (l)el </w>
<w> en </w>
<w> kuchillu </w>
<w> kücha </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> kuchara </w>
<w> kay </w>
<w> küpa </w>
<w> (l)el </w>
<w> en </w>
<w> tañi </w>
<w> iael </w>
<w> müt'e </w>
<w> ngüñü </w>
<w> (ü)n </w>
<w> küpa </w>
<w> i </w>
<w> la </w>
<w> fi </w>
<w> (ü)n </w>
<w> tüfachi </w>
<w> ilo </w>
<w> küme </w>
<w> la </w>
<w> iy </w>
<w> weda </w>
<w> n'ümü </w>
<w> iy </w>
<w> n'ümü </w>
<w> nge </w>
<w> iy </w>
<w> angim </w>
<w> li </w>
<w> doy </w>
<w> küme </w>
<w> fentren </w>
<w> tu </w>
<w> wadkü </w>
<w> pe </w>
<w> iy </w>
<w> yafü </w>
<w> we </w>
<w> la </w>
<w> a </w>
<w> iy </w>
<w> küme </w>
<w> (ü)rke </w>
<w> la </w>
<w> iy </w>
<w> kütral </w>
<w> pichi </w>
<w> ke </w>
<w> mamüll </w>
<w> tüku </w>
<w> (l)el </w>
<w> fi </w>
<w> nge </w>
<w> pimu </w>
<w> fi </w>
<w> nge </w>
<w> kütral </w>
<w> kütral </w>
<w> ta </w>
<w> chong </w>
<w> a </w>
<w> iy </w>
<w> üy </w>
<w> (ü)m </w>
<w> fi </w>
<w> nge </w>
<w> perka </w>
<w> tüku </w>
<w> (ü)l </w>
<w> fi </w>
<w> nge </w>
<w> trufken </w>
<w> wente </w>
<w> kuyul' </w>
<w> tañi </w>
<w> chong </w>
<w> no </w>
<w> am </w>
<w> kütral </w>
<w> wadkü </w>
<w> (ü)m </w>
<w> (l)el </w>
<w> en </w>
<w> tüfachi </w>
<w> ko </w>
<w> petu </w>
<w> wadkü </w>
<w> la </w>
<w> iy </w>
<w> müle </w>
<w> pe </w>
<w> kütral </w>
<w> mew </w>
<w> challa </w>
<w> nentu </w>
<w> nge </w>
<w> challa </w>
<w> wadkü </w>
<w> iy </w>
<w> tripa </w>
<w> tripa </w>
<w> nge </w>
<w> ko </w>
<w> wente </w>
<w> challa </w>
<w> wütru </w>
<w> ki(l) </w>
<w> nge </w>
<w> ko </w>
<w> lüf </w>
<w> kug </w>
<w> a </w>
<w> fu </w>
<w> imi </w>
<w> nü </w>
<w> rul/wül </w>
<w> pa </w>
<w> en </w>
<w> kiñe </w>
<w> ukef </w>
<w> kofke </w>
<w> welu </w>
<w> tüfeychi </w>
<w> kuyfi </w>
<w> kofke </w>
<w> no </w>
<w> yafü </w>
<w> iy </w>
<w> ta </w>
<w> fey </w>
<w> chew </w>
<w> müle </w>
<w> pe </w>
<w> imi </w>
<w> pichi </w>
<w> che </w>
<w> tripa </w>
<w> pe </w>
<w> la </w>
<w> (ü)n </w>
<w> tüfamew </w>
<w> ta </w>
<w> müle </w>
<w> ka </w>
<w> pe </w>
<w> (ü)n </w>
<w> koyl'a </w>
<w> tu </w>
<w> imi </w>
<w> mütrüm </w>
<w> (ki)yaw </w>
<w> pe </w>
<w> eyu </w>
<w> allkü </w>
<w> la </w>
<w> imi </w>
<w> müle </w>
<w> pu </w>
<w> (ü)rke </w>
<w> lle </w>
<w> el </w>
<w> fey </w>
<w> pi </w>
<w> en </w>
<w> küme </w>
<w> düngu </w>
<w> nge </w>
<w> koyl'a </w>
<w> tu </w>
<w> (ü)lmi </w>
<w> kewa </w>
<w> a </w>
<w> eyu </w>
<w> küme </w>
<w> miaw </w>
<w> imi </w>
<w> nay </w>
<w> mongen </w>
<w> imi </w>
<w> muchay </w>
<w> wüla </w>
<w> witra </w>
<w> imi </w>
<w> muliwen </w>
<w> antü </w>
<w> küdu </w>
<w> (ü)n </w>
<w> witra </w>
<w> ke </w>
<w> (ü)n </w>
<w> tripa </w>
<w> pa </w>
<w> iy </w>
<w> antü </w>
<w> pichi </w>
<w> (ü)n </w>
<w> kutran </w>
<w> (ü)n </w>
<w> tüfachi </w>
<w> antü </w>
<w> chem </w>
<w> mew </w>
<w> fem </w>
<w> nge </w>
<w> imi </w>
<w> mawün </w>
<w> iy </w>
<w> tañi </w>
<w> miaw </w>
<w> (ü)n </w>
<w> mew </w>
<w> illfod </w>
<w> iy </w>
<w> tañi </w>
<w> chang </w>
<w> feymew </w>
<w> wütre </w>
<w> (ü)n </w>
<w> kutran </w>
<w> iy </w>
<w> ñi </w>
<w> luku </w>
<w> pepi </w>
<w> amu </w>
<w> we </w>
<w> la </w>
<w> (ü)n </w>
<w> pichi </w>
<w> (ü)n </w>
<w> monge </w>
<w> imi </w>
<w> tüfachi </w>
<w> antü </w>
<w> may </w>
<w> pichi </w>
<w> (ü)n </w>
<w> fey </w>
<w> le </w>
<w> (ü)m </w>
<w> anay </w>
<w> welu </w>
<w> petu </w>
<w> küme </w>
<w> tremo </w>
<w> la </w>
<w> (ü)n </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> düngu </w>
<w> waria </w>
<w> mew </w>
<w> ñi </w>
<w> kompadre </w>
<w> pi </w>
<w> enew </w>
<w> küpa </w>
<w> (ü)l </w>
<w> iy </w>
<w> küla </w>
<w> weñe </w>
<w> fe </w>
<w> pi </w>
<w> iy </w>
<w> chem </w>
<w> weñe </w>
<w> iy </w>
<w> weñe </w>
<w> iy </w>
<w> epu </w>
<w> mula </w>
<w> kiñe </w>
<w> potro </w>
<w> kay </w>
<w> tañi </w>
<w> malal </w>
<w> mew </w>
<w> iney </w>
<w> presu </w>
<w> iy </w>
<w> meli </w>
<w> kovierno </w>
<w> ñi </w>
<w> soltau </w>
<w> ka </w>
<w> kiñe </w>
<w> solegau </w>
<w> pi </w>
<w> rke </w>
<w> la </w>
<w> fu </w>
<w> ingün </w>
<w> amu </w>
<w> a </w>
<w> lu </w>
<w> engün </w>
<w> preso </w>
<w> welu </w>
<w> soltau </w>
<w> l'ang </w>
<w> (ü)m </w>
<w> iy </w>
<w> kiñe </w>
<w> ka </w>
<w> epu </w>
<w> trari </w>
<w> nge </w>
<w> engün </w>
<w> kiñe </w>
<w> wen'üy </w>
<w> müt'e </w>
<w> chüngar </w>
<w> nge </w>
<w> iy </w>
<w> kewa </w>
<w> (ü)n </w>
<w> mew </w>
<w> chew </w>
<w> küpa </w>
<w> amu </w>
<w> imi </w>
<w> amu </w>
<w> a </w>
<w> lu </w>
<w> külpüru </w>
<w> mew </w>
<w> ngilla </w>
<w> me </w>
<w> a </w>
<w> lu </w>
<w> küme </w>
<w> ke </w>
<w> fün </w>
<w> amu </w>
<w> la </w>
<w> a </w>
<w> imi </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> küme </w>
<w> ke </w>
<w> lu </w>
<w> eyew </w>
<w> amu </w>
<w> iyu </w>
<w> anay </w>
<w> tañi </w>
<w> ruka </w>
<w> mew </w>
<w> i </w>
<w> me </w>
<w> a </w>
<w> iyu </w>
<w> fentre </w>
<w> pu </w>
<w> (ü)n </w>
<w> mañum </w>
<w> eyu </w>
<w> anay </w>
<w> petu </w>
<w> ngüñü </w>
<w> la </w>
<w> (ü)n </w>
<w> fey </w>
<w> le </w>
<w> le </w>
<w> ngüñü </w>
<w> no </w>
<w> (ü)lmi </w>
<w> pun </w>
<w> wüla </w>
<w> i </w>
<w> pa </w>
<w> a </w>
<w> imi </w>
<w> ungüm </w>
<w> nie </w>
<w> a </w>
<w> eyu </w>
<w> küpa </w>
<w> la </w>
<w> imi </w>
<w> tami </w>
<w> malle </w>
<w> küme </w>
<w> mawün </w>
<w> le </w>
<w> küpa </w>
<w> a </w>
<w> iyu </w>
<w> chem </w>
<w> mew </w>
<w> mupi </w>
<w> (ü)n </w>
<w> düngu </w>
<w> küpa </w>
<w> ke </w>
<w> imi </w>
<w> anay </w>
<w> muchay </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> mupi </w>
<w> (ü)l </w>
<w> tu </w>
<w> (ü)n </w>
<w> küpa </w>
<w> no </w>
<w> a </w>
<w> lu </w>
<w> engu </w>
<w> chey </w>
<w> troki </w>
<w> (ü)w </w>
<w> (ü)n </w>
<w> chumngelu </w>
<w> mupi </w>
<w> (ü)l </w>
<w> tu </w>
<w> imi </w>
<w> yu </w>
<w> küpa </w>
<w> no </w>
<w> a </w>
<w> el </w>
<w> fey </w>
<w> pi </w>
<w> la </w>
<w> iyu </w>
<w> küpa </w>
<w> a </w>
<w> iyu </w>
<w> pi </w>
<w> iyu </w>
<w> pepi </w>
<w> küpa </w>
<w> no </w>
<w> a </w>
<w> fu </w>
<w> liyu </w>
<w> küme </w>
<w> nge </w>
<w> no </w>
<w> le </w>
<w> werkü </w>
<w> (üñ)ma </w>
<w> (u)w </w>
<w> a </w>
<w> fu </w>
<w> (iy)iñ </w>
<w> küpa </w>
<w> no </w>
<w> a </w>
<w> liyu </w>
<w> küme </w>
<w> may </w>
<w> kon </w>
<w> pa </w>
<w> mu </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> pu </w>
<w> iy </w>
<w> ta </w>
<w> i </w>
<w> am </w>
<w> korü </w>
<w> kochi </w>
<w> no </w>
<w> le </w>
<w> tüku </w>
<w> (l)el </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> chadi </w>
<w> tüfa </w>
<w> tañi </w>
<w> müle </w>
<w> (ü)n </w>
<w> karü </w>
<w> trapi </w>
<w> kelü </w>
<w> trapi </w>
<w> engu </w>
<w> af </w>
<w> iy </w>
<w> chem </w>
<w> no </w>
<w> rume </w>
<w> falta </w>
<w> la </w>
<w> iy </w>
<w> kom </w>
<w> küme </w>
<w> le </w>
<w> iy </w>
<w> küpa </w>
<w> i </w>
<w> imi </w>
<w> karü </w>
<w> wa </w>
<w> we </w>
<w> nge </w>
<w> iy </w>
<w> yafü </w>
<w> la </w>
<w> iy </w>
<w> ta </w>
<w> tüfeychi </w>
<w> wa </w>
<w> küpa </w>
<w> ingün </w>
<w> iñche </w>
<w> ñi </w>
<w> furi </w>
<w> ruka </w>
<w> tüfeychi </w>
<w> wa </w>
<w> mew </w>
<w> pe </w>
<w> fu </w>
<w> imi </w>
<w> duam </w>
<w> imi </w>
<w> pichi </w>
<w> (ü)n </w>
<w> kankan </w>
<w> may </w>
<w> elu </w>
<w> en </w>
<w> kiñe </w>
<w> katr </w>
<w> (ü)n </w>
<w> welu </w>
<w> wüne </w>
<w> pütu </w>
<w> ko </w>
<w> a </w>
<w> iyu </w>
<w> kiñe </w>
<w> fasu </w>
<w> mansana </w>
<w> pülku </w>
<w> tüfamew </w>
<w> müle </w>
<w> iy </w>
<w> kochü </w>
<w> poñu </w>
<w> ka </w>
<w> afünten </w>
<w> poñu </w>
<w> küme </w>
<w> ke </w>
<w> umita </w>
<w> kay </w>
<w> doy </w>
<w> küpa </w>
<w> i </w>
<w> we </w>
<w> la </w>
<w> (ü)n </w>
<w> weda </w>
<w> (ü)n </w>
<w> pichi </w>
<w> i </w>
<w> lu </w>
<w> troki </w>
<w> (ü)w </w>
<w> ka </w>
<w> fu </w>
<w> (ü)n </w>
<w> arol </w>
<w> amu </w>
<w> ki(l) </w>
<w> nge </w>
<w> pichi </w>
<w> fey </w>
<w> le </w>
<w> ke </w>
<w> lle </w>
<w> nge </w>
<w> nütram </w>
<w> ka </w>
<w> a </w>
<w> eyu </w>
<w> wüda </w>
<w> yu </w>
<w> may </w>
<w> nay </w>
<w> ka </w>
<w> antü </w>
<w> pe </w>
<w> (u)w </w>
<w> ka </w>
<w> lle </w>
<w> (ü)n </w>
<w> küme </w>
<w> amu </w>
<w> nge </w>
<w> may </w>
<w> tunten </w>
<w> mew </w>
<w> amu </w>
<w> a </w>
<w> imi </w>
<w> amu </w>
<w> ye </w>
<w> a </w>
<w> fu </w>
<w> (ü)n </w>
<w> welu </w>
<w> küme </w>
<w> el </w>
<w> künu </w>
<w> pu </w>
<w> a </w>
<w> (ü)n </w>
<w> kiñe </w>
<w> düngu </w>
<w> pichi </w>
<w> che </w>
<w> aku </w>
<w> a </w>
<w> le </w>
<w> ta </w>
<w> küpa </w>
<w> a </w>
<w> iy </w>
<w> pe </w>
<w> pa </w>
<w> a </w>
<w> enew </w>
<w> aku </w>
<w> iy </w>
<w> longko </w>
<w> ñi </w>
<w> kon'a </w>
<w> engün </w>
<w> küpa </w>
<w> kompañ </w>
<w> a </w>
<w> i </w>
<w> mew </w>
<w> tami </w>
<w> ñampüllka </w>
<w> (ü)n </w>
<w> mew </w>
<w> tunten </w>
<w> pi </w>
<w> imi </w>
<w> tüfachi </w>
<w> epu </w>
<w> kawellu </w>
<w> mew </w>
<w> kiñe </w>
<w> antü </w>
<w> kiñe </w>
<w> peso </w>
<w> ñampüllka </w>
<w> (ü)n </w>
<w> mew </w>
<w> küpa </w>
<w> (ü)l </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> wüle </w>
<w> petu </w>
<w> tripa </w>
<w> pa </w>
<w> no </w>
<w> ? </w>
<w> antü </w>
<w> dewma </w>
<w> a </w>
<w> (ü)n </w>
<w> feyma </w>
<w> (ü)n </w>
<w> tami </w>
<w> pi </w>
<w> el </w>
<w> patron </w>
<w> chumngelu </w>
<w> fentren </w>
<w> (ñ)ma </w>
<w> imi </w>
<w> chew </w>
<w> müle </w>
<w> pe </w>
<w> imi </w>
<w> fentren </w>
<w> püra </w>
<w> pa </w>
<w> iy </w>
<w> antü </w>
<w> nien </w>
<w> la </w>
<w> (ü)n </w>
<w> rulmen </w>
<w> señor </w>
<w> kiñe </w>
<w> kawellu </w>
<w> ñam </w>
<w> iy </w>
<w> pun </w>
<w> trafuya </w>
<w> kintu </w>
<w> ke </w>
<w> (ü)n </w>
<w> al'ü </w>
<w> (ü)n </w>
<w> mew </w>
<w> wüla </w>
<w> pe </w>
<w> tu </w>
<w> fi </w>
<w> (ü)n </w>
<w> mawida </w>
<w> mew </w>
<w> doy </w>
<w> pi </w>
<w> ki(l) </w>
<w> (ü)lmi </w>
<w> chilla </w>
<w> (l)el </w>
<w> ind2s-1s </w>
<w> kawellu </w>
<w> chechüm </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> ka </w>
<w> nge </w>
<w> lu </w>
<w> sinta </w>
<w> müt'e </w>
<w> külto </w>
<w> le </w>
<w> iy </w>
<w> küfü </w>
<w> fi </w>
<w> nge </w>
<w> küme </w>
<w> trari </w>
<w> fi </w>
<w> nge </w>
<w> tüfachi </w>
<w> sako </w>
<w> kortal </w>
<w> ütrüf </w>
<w> nag </w>
<w> la </w>
<w> a </w>
<w> iy </w>
<w> itipu </w>
<w> pichi </w>
<w> ke </w>
<w> iy </w>
<w> newe </w>
<w> pichi </w>
<w> al'ü </w>
<w> trapel </w>
<w> fi </w>
<w> ngee </w>
<w> ñom </w>
<w> nge </w>
<w> iy </w>
<w> tüfachi </w>
<w> kawellu </w>
<w> ñaiyu </w>
<w> nge </w>
<w> iy </w>
<w> nü </w>
<w> nien </w>
<w> (l)el </w>
<w> (ü)n </w>
<w> witra </w>
<w> (ü)n </w>
<w> tüku </w>
<w> we </w>
<w> mew </w>
<w> püra </w>
<w> a </w>
<w> (ü)n </w>
<w> iñche </w>
<w> trapel </w>
<w> le </w>
<w> küme </w>
<w> tüfachi </w>
<w> chechüm </w>
<w> llocho </w>
<w> iy </w>
<w> kiñe </w>
<w> püle </w>
<w> rupa </w>
<w> iy </w>
<w> doy </w>
<w> fane </w>
<w> iy </w>
<w> wele </w>
<w> püle </w>
<w> tüku </w>
<w> fi </w>
<w> nge </w>
<w> tüfamew </w>
<w> püle </w>
<w> pala </w>
<w> engu </w>
<w> toki </w>
<w> chuchi </w>
<w> püle </w>
<w> amu </w>
<w> a </w>
<w> (iy)iñ </w>
<w> man </w>
<w> püle </w>
<w> amu </w>
<w> a </w>
<w> (iy)iñ </w>
<w> fey </w>
<w> wüla </w>
<w> nor </w>
<w> pu </w>
<w> a </w>
<w> (iy)iñ </w>
<w> l'ewfü </w>
<w> mew </w>
<w> püra </w>
<w> pu </w>
<w> a </w>
<w> (iy)iñ </w>
<w> tüyechi </w>
<w> wingkul </w>
<w> mew </w>
<w> al'ü </w>
<w> tu </w>
<w> iy </w>
<w> püra </w>
<w> (ü)n </w>
<w> mew </w>
<w> chum </w>
<w> le </w>
<w> iy </w>
<w> tüfeychi </w>
<w> rüpü </w>
<w> rüpü </w>
<w> müt'e </w>
<w> kura </w>
<w> (e)ntu </w>
<w> nge </w>
<w> iy </w>
<w> welu </w>
<w> müt'e </w>
<w> witra </w>
<w> le </w>
<w> la </w>
<w> iy </w>
<w> wüne </w>
<w> fi </w>
<w> nge </w>
<w> tüfeychi </w>
<w> chechüm </w>
<w> iñche </w>
<w> ina </w>
<w> le </w>
<w> a </w>
<w> (ü)n </w>
<w> fentren </w>
<w> ke </w>
<w> iy </w>
<w> cham </w>
<w> ko </w>
<w> pütra </w>
<w> kawellu </w>
<w> mew </w>
<w> rume </w>
<w> pu </w>
<w> la </w>
<w> iy </w>
<w> witra </w>
<w> nge </w>
<w> iy </w>
<w> cham </w>
<w> l'ewfü </w>
<w> tüfamew </w>
<w> püle </w>
<w> witra </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> doy </w>
<w> müna </w>
<w> witra </w>
<w> nge </w>
<w> iy </w>
<w> tüfachi </w>
<w> ngila </w>
<w> we </w>
<w> mew </w>
<w> pichi </w>
<w> (ü)n </w>
<w> ko </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> müle </w>
<w> iy </w>
<w> wechu </w>
<w> (ü)n </w>
<w> pa </w>
<w> (iy)iñ </w>
<w> wechu </w>
<w> pa </w>
<w> (iy)iñ </w>
<w> wingkul </w>
<w> mew </w>
<w> tüfamew </w>
<w> ina </w>
<w> ya </w>
<w> (iy)iñ </w>
<w> re </w>
<w> lelfün </w>
<w> fey </w>
<w> wüla </w>
<w> nag </w>
<w> pu </w>
<w> a </w>
<w> (iy)iñ </w>
<w> tüfamew </w>
<w> wüda </w>
<w> iy </w>
<w> tüfachi </w>
<w> rüpü </w>
<w> epu </w>
<w> mew </w>
<w> chuchi </w>
<w> ina </w>
<w> a </w>
<w> (iy)iñ </w>
<w> tüfachi </w>
<w> man </w>
<w> püle </w>
<w> müle </w>
<w> chi </w>
<w> rüpü </w>
<w> doy </w>
<w> al'ü </w>
<w> rupa </w>
<w> iy </w>
<w> doy </w>
<w> miaw </w>
<w> ke </w>
<w> lu </w>
<w> che </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> wele </w>
<w> püle </w>
<w> doy </w>
<w> küme </w>
<w> lu </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> tüye </w>
<w> ñi </w>
<w> müle </w>
<w> (ü)n </w>
<w> pichi </w>
<w> che </w>
<w> mütrüm </w>
<w> fi </w>
<w> nge </w>
<w> allkü </w>
<w> la </w>
<w> (ü)n </w>
<w> señor </w>
<w> eyew </w>
<w> nag </w>
<w> püle </w>
<w> küpa </w>
<w> iy </w>
<w> kiñe </w>
<w> domo </w>
<w> ramtu </w>
<w> fi </w>
<w> nge </w>
<w> a </w>
<w> domo </w>
<w> chew </w>
<w> amu </w>
<w> iy </w>
<w> tüfachi </w>
<w> rüpü </w>
<w> ta </w>
<w> tüfa </w>
<w> amu </w>
<w> iy </w>
<w> ketran </w>
<w> kachilla </w>
<w> mew </w>
<w> pu </w>
<w> loma </w>
<w> tüfachi </w>
<w> ka </w>
<w> nge </w>
<w> lu </w>
<w> amu </w>
<w> iy </w>
<w> Traygen </w>
<w> ina </w>
<w> ruka </w>
<w> rume </w>
<w> iy </w>
<w> tüfeychi </w>
<w> rüpü </w>
<w> af </w>
<w> kintu </w>
<w> fi </w>
<w> (ü)lmi </w>
<w> ka </w>
<w> mapu </w>
<w> pe </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> ñam </w>
<w> (ü)n </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> cham </w>
<w> tüfeychi </w>
<w> rüpü </w>
<w> fem </w>
<w> (ü)n </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> señor </w>
<w> furi </w>
<w> püle </w>
<w> wingkul </w>
<w> wuño </w>
<w> iy </w>
<w> man </w>
<w> püle </w>
<w> nor </w>
<w> pu </w>
<w> a </w>
<w> (ü)n </w>
<w> chi </w>
<w> kam </w>
<w> kiñe </w>
<w> l'ewfü </w>
<w> may </w>
<w> welu </w>
<w> küpa </w>
<w> (ü)l </w>
<w> iy </w>
<w> pichi </w>
<w> (ü)n </w>
<w> ko </w>
<w> müle </w>
<w> iy </w>
<w> che </w>
<w> eyew </w>
<w> elu </w>
<w> a </w>
<w> eymew </w>
<w> chew </w>
<w> mi </w>
<w> rume </w>
<w> am </w>
<w> tunten </w>
<w> mew </w>
<w> chey </w>
<w> pu </w>
<w> a </w>
<w> (ü)n </w>
<w> vitoria </w>
<w> petu </w>
<w> al'ü </w>
<w> ka </w>
<w> mapu </w>
<w> le </w>
<w> iy </w>
<w> cham </w>
<w> ñochi </w>
<w> amu </w>
<w> (ü)lmu </w>
<w> pu </w>
<w> a </w>
<w> iymu </w>
<w> epe </w>
<w> kon </w>
<w> antü </w>
<w> müle </w>
<w> iy </w>
<w> cham </w>
<w> umaw </w>
<w> tu </w>
<w> am </w>
<w> eyew </w>
<w> chem </w>
<w> ruka </w>
<w> mew </w>
<w> müngel </w>
<w> rume </w>
<w> a </w>
<w> (iy)iñ </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> müt'e </w>
<w> wingka </w>
<w> eyew </w>
<w> welu </w>
<w> ta </w>
<w> longko </w>
<w> iñche </w>
<w> tañi </w>
<w> wen'üy </w>
<w> müle </w>
<w> ke </w>
<w> a </w>
<w> (iy)iñ </w>
<w> ñi </w>
<w> pu </w>
<w> ruka </w>
<w> tüku </w>
<w> me </w>
<w> ki(l) </w>
<w> nge </w>
<w> potreso </w>
<w> mew </w>
<w> kawellu </w>
<w> tüfamew </w>
<w> inafül </w>
<w> ruka </w>
<w> müle </w>
<w> ka </w>
<w> pe </w>
<w> elu </w>
<w> fi </w>
<w> nge </w>
<w> kay </w>
<w> pichi </w>
<w> (ü)n </w>
<w> kachu </w>
<w> amu </w>
<w> nge </w>
<w> pichi </w>
<w> (ü)n </w>
<w> ngilla </w>
<w> me </w>
<w> nge </w>
<w> wa </w>
<w> allkü </w>
<w> tu </w>
<w> nge </w>
<w> komadre </w>
<w> nien </w>
<w> imi </w>
<w> kiñe </w>
<w> ke </w>
<w> kuram </w>
<w> müle </w>
<w> iy </w>
<w> ilo </w>
<w> angim </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> nien </w>
<w> welu </w>
<w> müt'e </w>
<w> küme </w>
<w> iy </w>
<w> kidu </w>
<w> iñche </w>
<w> dewma </w>
<w> fi </w>
<w> (ü)n </w>
<w> dewma </w>
<w> (ü)l </w>
<w> muyu </w>
<w> angim </w>
<w> korü </w>
<w> sefolla </w>
<w> an </w>
<w> müle </w>
<w> pe </w>
<w> tüku </w>
<w> (l)el </w>
<w> fi </w>
<w> nge </w>
<w> doy </w>
<w> poñu </w>
<w> afüm </w>
<w> (l)el </w>
<w> muyu </w>
<w> kechu </w>
<w> we </w>
<w> kuram </w>
<w> fey </w>
<w> pi </w>
<w> fi </w>
<w> nge </w>
<w> tami </w>
<w> ñawe </w>
<w> küpa </w>
<w> (ü)l </w>
<w> kil </w>
<w> pe </w>
<w> ko </w>
<w> metawe </w>
<w> mew </w>
<w> trapel </w>
<w> (l)el </w>
<w> en </w>
<w> kawellu </w>
<w> tañi </w>
<w> amu </w>
<w> no </w>
<w> am </w>
<w> pun </w>
<w> mew </w>
<w> nie </w>
<w> la </w>
<w> imi </w>
<w> pichi </w>
<w> achawall </w>
<w> papay </w>
<w> elu </w>
<w> a </w>
<w> fi </w>
<w> en </w>
<w> ngilla </w>
<w> a </w>
<w> fu </w>
<w> (ü)n </w>
<w> may </w>
<w> señor </w>
<w> tüfamew </w>
<w> müle </w>
<w> iy </w>
<w> epu </w>
<w> pichi </w>
<w> achawall </w>
<w> ka </w>
<w> kiñe </w>
<w> achawall </w>
<w> tunten </w>
<w> pi </w>
<w> imi </w>
<w> tüfachi </w>
<w> achawall </w>
<w> mew </w>
<w> küla </w>
<w> chawcha </w>
<w> elu </w>
<w> eyu </w>
<w> meli </w>
<w> real </w>
<w> ya </w>
<w> may </w>
<w> señor </w>
<w> ye </w>
<w> fi </w>
<w> nge </w>
<w> l'a </w>
<w> (ü)m </w>
<w> (l)el </w>
<w> en </w>
<w> tañi </w>
<w> achawall </w>
<w> matukel </w>
<w> dewma </w>
<w> (ü)l </w>
<w> a </w>
<w> en </w>
<w> ta </w>
<w> achawall </w>
<w> korü </w>
<w> wüle </w>
<w> pu </w>
<w> liwen </w>
<w> iñche </w>
<w> ñi </w>
<w> pütra </w>
<w> kutran </w>
<w> iy </w>
<w> pepi </w>
<w> i </w>
<w> la </w>
<w> (ü)n </w>
<w> ta </w>
<w> angim </w>
<w> korü </w>
<w> ka </w>
<w> fey </w>
<w> awka </w>
<w> ñi </w>
<w> ilo </w>
<w> tüku </w>
<w> ki(l) </w>
<w> nge </w>
<w> fentren </w>
<w> trapi </w>
<w> pepi </w>
<w> taku </w>
<w> la </w>
<w> fi </w>
<w> imi </w>
<w> tüfachi </w>
<w> wikür </w>
<w> chokof </w>
<w> mew </w>
<w> fentren </w>
<w> kon </w>
<w> pa </w>
<w> iy </w>
<w> kürüf </w>
<w> iñche </w>
<w> taku </w>
<w> a </w>
<w> fi </w>
<w> (ü)n </w>
<w> küna </w>
<w> mew </w>
<w> welu </w>
<w> ta </w>
<w> tüfa </w>
<w> pu </w>
<w> la </w>
<w> iy </w>
<w> doy </w>
<w> küpa </w>
<w> pe </w>
<w> (ü)l </w>
<w> a </w>
<w> en </w>
<w> wüle </w>
<w> pu </w>
<w> liwen </w>
<w> küpa </w>
<w> (l)el </w>
<w> a </w>
<w> en </w>
<w> kiñe </w>
<w> challa </w>
<w> eñüm </w>
<w> ko </w>
<w> feymew </w>
<w> a </w>
<w> (ü)n </w>
<w> kom </w>
<w> küme </w>
<w> i </w>
<w> iy </w>
<w> tüfeychi </w>
<w> kulliñ </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> müt'e </w>
<w> kachu </w>
<w> pu </w>
<w> la </w>
<w> iy </w>
<w> ko </w>
<w> tüfachi </w>
<w> chechüm </w>
<w> wera </w>
<w> iy </w>
<w> chum </w>
<w> a </w>
<w> fi </w>
<w> (iy)iñ </w>
<w> tañi </w>
<w> doy </w>
<w> wera </w>
<w> no </w>
<w> am </w>
<w> tüku </w>
<w> (l)el </w>
<w> a </w>
<w> fi </w>
<w> (iy)iñ </w>
<w> kiñe </w>
<w> ke </w>
<w> ngüñkü </w>
<w> (ü)n </w>
<w> trülke </w>
<w> oficha </w>
<w> ramtu </w>
<w> fi </w>
<w> nge </w>
<w> ta </w>
<w> kolono </w>
<w> tañi </w>
<w> nien </w>
<w> (ü)n </w>
<w> trülke </w>
<w> kiñe </w>
<w> ke </w>
<w> nien </w>
<w> iy </w>
<w> welu </w>
<w> kiñe </w>
<w> ke </w>
<w> trülke </w>
<w> kiñe </w>
<w> ke </w>
<w> peso </w>
<w> vale </w>
<w> pi </w>
<w> iy </w>
<w> fey </w>
<w> pi </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> kechu </w>
<w> trülke </w>
<w> küla </w>
<w> peso </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> pi </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> dew </w>
<w> la </w>
<w> iy </w>
<w> korü </w>
<w> papay </w>
<w> muchay </w>
<w> patronsito </w>
<w> nentu </w>
<w> tapu </w>
<w> fi </w>
<w> nge </w>
<w> tüfeychi </w>
<w> challa </w>
<w> chem </w>
<w> ñi </w>
<w> müle </w>
<w> (ü)n </w>
<w> leli </w>
<w> (u)w </w>
<w> (ü)l </w>
<w> a </w>
<w> (ü)n </w>
<w> matukel </w>
<w> nge </w>
<w> müt'e </w>
<w> antü </w>
<w> nge </w>
<w> iy </w>
<w> dewma </w>
<w> (ü)n </w>
<w> amu </w>
<w> a </w>
<w> (iy)iñ </w>
<w> muchay </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> tunten </w>
<w> fali </w>
<w> iy </w>
<w> tami </w>
<w> kawitu </w>
<w> tañi </w>
<w> umaw </w>
<w> am </w>
<w> kim </w>
<w> la </w>
<w> (ü)n </w>
<w> tañi </w>
<w> tunten </w>
<w> fali </w>
<w> (ü)n </w>
<w> kachu </w>
<w> eymi </w>
<w> nien </w>
<w> imi </w>
<w> ramtu </w>
<w> a </w>
<w> fi </w>
<w> (ü)n </w>
<w> tañi </w>
<w> fücha </w>
<w> ya </w>
<w> may </w>
<w> mütrüm </w>
<w> (l)el </w>
<w> en </w>
<w> düngu </w>
<w> a </w>
<w> fi </w>
<w> (ü)n </w>
<w> pichi </w>
<w> (ü)n </w>
<w> ungüm </w>
<w> ke </w>
<w> lle </w>
<w> nge </w>
<w> señor </w>
<w> eyew </w>
<w> ñi </w>
<w> küpa </w>
<w> tu </w>
<w> (ü)n </w>
<w> fücha </w>
<w> ñi </w>
<w> wüne </w>
<w> (ü)n </w>
<w> fotüm </w>
<w> engu </w>
<w> kim </w>
<w> fi </w>
<w> imi </w>
<w> rüpü </w>
<w> temuko </w>
<w> kim </w>
<w> fi </w>
<w> (ü)n </w>
<w> señor </w>
<w> küme </w>
<w> kim </w>
<w> fi </w>
<w> (ü)n </w>
<w> pe </w>
<w> fal </w>
<w> iy </w>
<w> ta </w>
<w> rüpü </w>
<w> wüne </w>
<w> le </w>
<w> lu </w>
<w> llag </w>
<w> rüpü </w>
<w> rume </w>
<w> a </w>
<w> iy </w>
<w> lelfün </w>
<w> mew </w>
<w> fey </w>
<w> wüla </w>
<w> kon </w>
<w> iy </w>
<w> ta </w>
<w> rüpü </w>
<w> lemu </w>
<w> mew </w>
<w> eyew </w>
<w> pe </w>
<w> rpu </w>
<w> a </w>
<w> imi </w>
<w> kiñe </w>
<w> l'ewfü </w>
<w> nor </w>
<w> pu </w>
<w> a </w>
<w> imi </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> kiñe </w>
<w> kuykuy </w>
<w> müle </w>
<w> ke </w>
<w> fu </w>
<w> iy </w>
<w> kiñe </w>
<w> welu </w>
<w> ina </w>
<w> nge </w>
<w> chi </w>
<w> pukem </w>
<w> amu </w>
<w> iy </w>
<w> ko </w>
<w> mew </w>
<w> pepi </w>
<w> dewma </w>
<w> tu </w>
<w> la </w>
<w> a </w>
<w> ingun </w>
<w> pichi </w>
<w> ke </w>
<w> we </w>
<w> le </w>
<w> ko </w>
<w> chew </w>
<w> müle </w>
<w> iy </w>
<w> ngila </w>
<w> we </w>
<w> newe </w>
<w> wente </w>
<w> tu </w>
<w> müle </w>
<w> iy </w>
<w> welu </w>
<w> müt'e </w>
<w> lotra </w>
<w> nge </w>
<w> iy </w>
<w> chapad </w>
<w> nge </w>
<w> iy </w>
<w> eyew </w>
<w> ta </w>
<w> müt'e </w>
<w> weda </w>
<w> le </w>
<w> iy </w>
<w> rüpü </w>
<w> newe </w>
<w> pe </w>
<w> nge </w>
<w> ke </w>
<w> la </w>
<w> iy </w>
<w> kim </w>
<w> tu </w>
<w> a </w>
<w> fi </w>
<w> imün </w>
<w> kintu </w>
<w> (l)el </w>
<w> me </w>
<w> en </w>
<w> kiñe </w>
<w> pichi </w>
<w> che </w>
<w> pe </w>
<w> nge </w>
<w> el </w>
<w> künu </w>
<w> a </w>
<w> enew </w>
<w> rüpü </w>
<w> iñche </w>
<w> ñi </w>
<w> epu </w>
<w> le </w>
<w> chi </w>
<w> fotüm </w>
<w> kompañ </w>
<w> a </w>
<w> i </w>
<w> mew </w>
<w> tüfeychi </w>
<w> pichi </w>
<w> che </w>
<w> müt'e </w>
<w> kim </w>
<w> iy </w>
<w> fey </w>
<w> kim </w>
<w> nie </w>
<w> iy </w>
<w> ngila </w>
<w> we </w>
<w> inaltu </w>
<w> lotra </w>
<w> chapad </w>
<w> rume </w>
<w> iy </w>
<w> rüpü </w>
<w> kay </w>
<w> ya </w>
<w> fey </w>
<w> pi </w>
<w> fi </w>
<w> nge </w>
<w> tami </w>
<w> fotüm </w>
<w> küpa </w>
<w> pe </w>
<w> matukel </w>
<w> küpa </w>
<w> kompañ </w>
<w> en </w>
<w> küpa </w>
<w> pe </w>
<w> nge </w>
<w> el </w>
<w> künu </w>
<w> en </w>
<w> rüpü </w>
<w> pedro </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> küme </w>
<w> kim </w>
<w> nie </w>
<w> imi </w>
<w> rüpü </w>
<w> chumül </w>
<w> ina </w>
<w> nge </w>
<w> chi </w>
<w> nor </w>
<w> pu </w>
<w> imi </w>
<w> l'ewfü </w>
<w> rume </w>
<w> imi </w>
<w> lotra </w>
<w> chapad </w>
<w> mew </w>
<w> epu </w>
<w> we </w>
<w> mew </w>
<w> wüla </w>
<w> señor </w>
<w> pepi </w>
<w> nor </w>
<w> pu </w>
<w> a </w>
<w> iy </w>
<w> mi </w>
<w> ñi </w>
<w> kawellu </w>
<w> l'ewfü </w>
<w> mew </w>
<w> illfod </w>
<w> la </w>
<w> a </w>
<w> iy </w>
<w> chechüm </w>
<w> nor </w>
<w> pu </w>
<w> (ü)n </w>
<w> l'ewfü </w>
<w> kiñe </w>
<w> furu </w>
<w> doy </w>
<w> pichi </w>
<w> iy </w>
<w> ta </w>
<w> tüfeychi </w>
<w> furu </w>
<w> tami </w>
<w> kawellu </w>
<w> mew </w>
<w> ka </w>
<w> antü </w>
<w> mew </w>
<w> doy </w>
<w> al'ü </w>
<w> ke </w>
<w> fi </w>
<w> (ü)n </w>
<w> ko </w>
<w> mawün </w>
<w> la </w>
<w> fu </w>
<w> iy </w>
<w> pichi </w>
<w> (ü)n </w>
<w> illfod </w>
<w> (u)w </w>
<w> iy </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> ñi </w>
<w> n'amun </w>
<w> amu </w>
<w> iyu </w>
<w> may </w>
<w> tüfa </w>
<w> tañi </w>
<w> müle </w>
<w> (ü)n </w>
<w> l'ewfü </w>
<w> tüfeychi </w>
<w> püle </w>
<w> rume </w>
<w> ki(l) </w>
<w> nge </w>
<w> tüfachi </w>
<w> püle </w>
<w> rupa </w>
<w> nge </w>
<w> patron </w>
<w> nag </w>
<w> pu </w>
<w> pe </w>
<w> el </w>
<w> mew </w>
<w> pelka </w>
<w> iy </w>
<w> nge </w>
<w> iy </w>
<w> tüfamew </w>
<w> doy </w>
<w> küme </w>
<w> tüfamew </w>
<w> müt'e </w>
<w> küme </w>
<w> nag </w>
<w> (ü)n </w>
<w> mew </w>
<w> iñche </w>
<w> wüne </w>
<w> le </w>
<w> a </w>
<w> (ü)n </w>
<w> ina </w>
<w> nie </w>
<w> pa </w>
<w> en </w>
<w> tami </w>
<w> kawellu </w>
<w> mew </w>
<w> müle </w>
<w> iy </w>
<w> fücha </w>
<w> ke </w>
<w> kura </w>
<w> l'ewfü </w>
<w> mew </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> minche </w>
<w> tu </w>
<w> l'ewfü </w>
<w> lotra </w>
<w> nge </w>
<w> iy </w>
<w> pichi </w>
<w> eyew </w>
<w> püle </w>
<w> llitu </w>
<w> iy </w>
<w> ta </w>
<w> chapad </w>
<w> doy </w>
<w> küme </w>
<w> nag </w>
<w> a </w>
<w> (ü)lmi </w>
<w> newen </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> tami </w>
<w> kawellu </w>
<w> tañi </w>
<w> lloda </w>
<w> a </w>
<w> el </w>
<w> dew </w>
<w> rupa </w>
<w> iyu </w>
<w> lotra </w>
<w> chapad </w>
<w> menoko </w>
<w> mew </w>
<w> pepi </w>
<w> püra </w>
<w> kawellu </w>
<w> tu </w>
<w> nge </w>
<w> iney </w>
<w> pi </w>
<w> nge </w>
<w> iy </w>
<w> tüfeychi </w>
<w> waria </w>
<w> inaltu </w>
<w> mawida </w>
<w> pe </w>
<w> fi </w>
<w> iyu </w>
<w> waria </w>
<w> no </w>
<w> epu </w>
<w> witra </w>
<w> (ü)n </w>
<w> kolono </w>
<w> ñi </w>
<w> wall </w>
<w> we </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> nien </w>
<w> iy </w>
<w> üy </w>
<w> ta </w>
<w> tüfeychi </w>
<w> wingkul </w>
<w> küme </w>
<w> kim </w>
<w> la </w>
<w> fi </w>
<w> (ü)n </w>
<w> kuri </w>
<w> wingkul </w>
<w> pi </w>
<w> nge </w>
<w> lu </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> iney </w>
<w> pi </w>
<w> nge </w>
<w> iy </w>
<w> tüfeychi </w>
<w> kütral </w>
<w> degin </w>
<w> fey </w>
<w> ta </w>
<w> tüfeychi </w>
<w> degin </w>
<w> señor </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> kiñe </w>
<w> lafken </w>
<w> tüfeychi </w>
<w> inafül </w>
<w> degin </w>
<w> müle </w>
<w> iy </w>
<w> luwan </w>
<w> trapial </w>
<w> che </w>
<w> kam </w>
<w> tüfachi </w>
<w> pu </w>
<w> wingkul </w>
<w> mew </w>
<w> chem </w>
<w> ünfi </w>
<w> müle </w>
<w> iy </w>
<w> kay </w>
<w> ka </w>
<w> müle </w>
<w> iy </w>
<w> luwan </w>
<w> ka </w>
<w> müle </w>
<w> iy </w>
<w> welu </w>
<w> küpa </w>
<w> la </w>
<w> iy </w>
<w> tüfachi </w>
<w> pu </w>
<w> küyen' </w>
<w> ka </w>
<w> pichi </w>
<w> kuyfi </w>
<w> wüla </w>
<w> küpa </w>
<w> a </w>
<w> iy </w>
<w> llitu </w>
<w> le </w>
<w> wüla </w>
<w> pire </w>
<w> degin </w>
<w> mew </w>
<w> fey </w>
<w> wüla </w>
<w> nag </w>
<w> pa </w>
<w> a </w>
<w> iy </w>
<w> trapial </w>
<w> llüka </w>
<w> ke </w>
<w> fi </w>
<w> imi </w>
<w> trapial </w>
<w> katru </w>
<w> tu </w>
<w> che </w>
<w> la </w>
<w> iy </w>
<w> chumngechi </w>
<w> tu </w>
<w> nge </w>
<w> ke </w>
<w> iy </w>
<w> trapial </w>
<w> tüfamew </w>
<w> trewa </w>
<w> mew </w>
<w> kam </w>
<w> lazu </w>
<w> mew </w>
<w> kam </w>
<w> tralka </w>
<w> mew </w>
<w> müle </w>
<w> iy </w>
<w> challwa </w>
<w> tüfachi </w>
<w> l'ewfü </w>
<w> mew </w>
<w> müle </w>
<w> iy </w>
<w> pichi </w>
<w> ke </w>
<w> welu </w>
<w> tu </w>
<w> ke </w>
<w> iy </w>
<w> challwa </w>
<w> engün </w>
<w> wilal </w>
<w> mew </w>
<w> kim </w>
<w> imi </w>
<w> ka </w>
<w> rume </w>
<w> challwa </w>
<w> chem </w>
<w> küyen' </w>
<w> mew </w>
<w> tüku </w>
<w> nge </w>
<w> ke </w>
<w> iy </w>
<w> wa </w>
<w> kachilla </w>
<w> kay </w>
<w> chem </w>
<w> küyen' </w>
<w> mew </w>
<w> tunten </w>
<w> mew </w>
<w> tu </w>
<w> nge </w>
<w> a </w>
<w> iy </w>
<w> ta </w>
<w> wüne </w>
<w> we </w>
<w> ke </w>
<w> poñu </w>
<w> fentren </w>
<w> poñu </w>
<w> nien </w>
<w> ingün </w>
<w> ka </w>
<w> tripantu </w>
<w> mew </w>
<w> fentren </w>
<w> dengüll </w>
<w> i </w>
<w> a </w>
<w> fu </w>
<w> imi </w>
<w> tüfachi </w>
<w> üñüm </w>
<w> ilo </w>
<w> kam </w>
<w> küme </w>
<w> la </w>
<w> iy </w>
<w> kam </w>
<w> küme </w>
<w> ntu </w>
<w> la </w>
<w> a </w>
<w> fu </w>
<w> imi </w>
<w> chem </w>
<w> fücha </w>
<w> üñüm </w>
<w> müle </w>
<w> iy </w>
<w> tüfamew </w>
<w> müle </w>
<w> iy </w>
<w> fentren </w>
<w> trukür </w>
<w> tüfamew </w>
<w> chem </w>
<w> küyen' </w>
<w> mew </w>
<w> doy </w>
<w> mawün </w>
<w> ke </w>
<w> iy </w>
<w> tüfamew </w>
<w> tunten </w>
<w> mew </w>
<w> fentren </w>
<w> nag </w>
<w> a </w>
<w> iy </w>
<w> pire </w>
<w> arkü </w>
<w> iy </w>
<w> che </w>
<w> kam </w>
<w> tüfachi </w>
<w> ko </w>
<w> pewü </w>
<w> mew </w>
<w> kim </w>
<w> fi </w>
<w> imi </w>
<w> rag </w>
<w> (e)ntu </w>
<w> degin </w>
<w> rume </w>
<w> (ü)n </w>
<w> rüpü </w>
<w> kecha </w>
<w> nge </w>
<w> ke </w>
<w> iy </w>
<w> che </w>
<w> kam </w>
<w> waka </w>
<w> tüfachi </w>
<w> rüpü </w>
<w> mew </w>
<w> müna </w>
<w> are </w>
<w> la </w>
<w> (ü)n </w>
<w> pichi </w>
<w> witra </w>
<w> (iy)iñ </w>
<w> fele </w>
<w> (iy)iñ </w>
<w> müle </w>
<w> (iy)iñ </w>
<w> küpa </w>
<w> nag </w>
<w> kawellu </w>
<w> (ü)n </w>
<w> kellu </w>
<w> en </w>
<w> eyew </w>
<w> müle </w>
<w> (ü)n </w>
<w> kiñe </w>
<w> ruka </w>
<w> amu </w>
<w> nge </w>
<w> nien </w>
<w> fu </w>
<w> iy </w>
<w> che </w>
<w> kam </w>
<w> mi </w>
<w> iael </w>
<w> ramtu </w>
<w> me </w>
<w> nge </w>
<w> marimari </w>
<w> nay </w>
<w> pichi </w>
<w> kansa </w>
<w> tu </w>
<w> a </w>
<w> (ü)n </w>
<w> pi </w>
<w> pe </w>
<w> (ü)n </w>
<w> anay </w>
<w> tüfamew </w>
<w> iñche </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> kon </w>
<w> pa </w>
<w> nge </w>
<w> witra </w>
<w> (ü)n </w>
<w> anü </w>
<w> pa </w>
<w> nge </w>
<w> tüfamew </w>
<w> wülngiñ </w>
<w> püle </w>
<w> tüfachi </w>
<w> müna </w>
<w> küme </w>
<w> domo </w>
<w> eymi </w>
<w> tami </w>
<w> kure </w>
<w> mü </w>
<w> iñche </w>
<w> tañi </w>
<w> kürun </w>
<w> tunten </w>
<w> püñeñ </w>
<w> pichi </w>
<w> ke </w>
<w> che </w>
<w> nien </w>
<w> imi </w>
<w> tami </w>
<w> mapu </w>
<w> mew </w>
<w> pu </w>
<w> ke </w>
<w> imi </w>
<w> tami </w>
<w> monge </w>
<w> (ü)n </w>
<w> chumngechi </w>
<w> monge </w>
<w> imi </w>
<w> chey </w>
<w> iñche </w>
<w> tañi </w>
<w> epu </w>
<w> le </w>
<w> chi </w>
<w> fotüm </w>
<w> küdaw </w>
<w> me </w>
<w> iyu </w>
<w> kiñe </w>
<w> kawalleru </w>
<w> ñi </w>
<w> kongi </w>
<w> (ü)n </w>
<w> mew </w>
<w> ñi </w>
<w> wüne </w>
<w> (ü)n </w>
<w> fotüm </w>
<w> müle </w>
<w> a </w>
<w> ind3 </w>
<w> tüfamew </w>
<w> püra </w>
<w> (ü)n </w>
<w> ketran </w>
<w> a </w>
<w> lu </w>
<w> chuchi </w>
<w> ñi </w>
<w> kure </w>
<w> tüfeychi </w>
<w> longko </w>
<w> nien </w>
<w> imi </w>
<w> plata </w>
<w> kam </w>
<w> kay </w>
<w> iñche </w>
<w> küme </w>
<w> kulli </w>
<w> a </w>
<w> eyu </w>
<w> iñche </w>
<w> müt'e </w>
<w> trewa </w>
<w> nge </w>
<w> we </w>
<w> (ü)n </w>
<w> kuñifal </w>
<w> nge </w>
<w> we </w>
<w> (ü)n </w>
<w> tunten </w>
<w> elu </w>
<w> a </w>
<w> en </w>
<w> tüfachi </w>
<w> ponson </w>
<w> mew </w>
<w> tu </w>
<w> fi </w>
<w> nge </w>
<w> tüfachi </w>
<w> chillka </w>
<w> solegau </w>
<w> mew </w>
<w> ye </w>
<w> nge </w>
<w> nguyü </w>
<w> ki(l) </w>
<w> nge </w>
<w> ñamüm </w>
<w> nge </w>
<w> kay </w>
<w> küme </w>
<w> el </w>
<w> fi </w>
<w> nge </w>
<w> chechüm </w>
<w> ütrüf </w>
<w> nag </w>
<w> a </w>
<w> lu </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> kiñe </w>
<w> welli </w>
<w> (ü)n </w>
<w> sako </w>
<w> ñamüm </w>
<w> iy </w>
<w> nentu </w>
<w> chilla </w>
<w> fi </w>
<w> nge </w>
<w> tañi </w>
<w> kawellu </w>
<w> elu </w>
<w> fi </w>
<w> nge </w>
<w> ko </w>
<w> kay </w>
<w> chem </w>
<w> pi </w>
<w> nge </w>
<w> iy </w>
<w> tüfa </w>
<w> chew </w>
<w> tuw </w>
<w> imi </w>
<w> chew </w>
<w> küpa </w>
<w> imi </w>
<w> tüfa </w>
<w> mew </w>
<w> küpa </w>
<w> imi </w>
<w> küpa </w>
<w> imi </w>
<w> ka </w>
<w> mapu </w>
<w> mew </w>
<w> kim </w>
<w> la </w>
<w> eyu </w>
<w> pe </w>
<w> ke </w>
<w> la </w>
<w> eyu </w>
<w> iñche </w>
<w> rüf </w>
<w> düngu </w>
<w> imi </w>
<w> iñche </w>
<w> tüfa </w>
<w> mew </w>
<w> trem </w>
<w> (ü)n </w>
<w> kuyfi </w>
<w> kim </w>
<w> ke </w>
<w> fi </w>
<w> eyu </w>
<w> nguyü </w>
<w> eyu </w>
<w> chumül </w>
<w> pichi </w>
<w> ke </w>
<w> che </w>
<w> nge </w>
<w> eyu </w>
<w> kim </w>
<w> (u)w </w>
<w> fu </w>
<w> eyu </w>
<w> chumül </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> tu </w>
<w> a </w>
<w> (ü)n </w>
<w> mapu </w>
<w> düngu </w>
<w> (ü)n </w>
<w> kom </w>
<w> che </w>
<w> ta </w>
<w> tüfamew </w>
<w> küme </w>
<w> le </w>
<w> ka </w>
<w> (kü)le </w>
<w> iy </w>
<w> fentren </w>
<w> düngu </w>
<w> ta </w>
<w> nütram </w>
<w> ka </w>
<w> a </w>
<w> eyu </w>
<w> iñche </w>
<w> pe </w>
<w> ke </w>
<w> eyu </w>
<w> feymew </w>
<w> kim </w>
<w> eyu </w>
<w> wiya </w>
<w> pe </w>
<w> eyu </w>
<w> anü </w>
<w> a </w>
<w> (ü)n </w>
<w> anü </w>
<w> (ü)n </w>
<w> anü </w>
<w> (kü)le </w>
<w> (ü)n </w>
<w> anü </w>
<w> nge </w>
<w> anü </w>
<w> ke </w>
<w> lle </w>
<w> nge </w>
<w> chem </w>
<w> müle </w>
<w> iy </w>
<w> tunten </w>
<w> tripantu </w>
<w> nien </w>
<w> imi </w>
<w> doy </w>
<w> nien </w>
<w> (ü)n </w>
<w> plata </w>
<w> tañi </w>
<w> wen'üy </w>
<w> mew </w>
<w> ye </w>
<w> künu </w>
<w> en </w>
<w> tüfachi </w>
<w> mamüll </w>
<w> iney </w>
<w> dewma </w>
<w> iy </w>
<w> tüfa </w>
<w> eymi </w>
<w> tami </w>
<w> lamngen </w>
<w> che </w>
<w> kam </w>
<w> pütra </w>
<w> pa </w>
<w> iy </w>
<w> tañi </w>
<w> illfod </w>
<w> (ü)n </w>
<w> iñche </w>
<w> nor </w>
<w> pa </w>
<w> pe </w>
<w> iy </w>
<w> l'ewfü </w>
<w> mew </w>
<w> fentren </w>
<w> küdaw </w>
<w> müle </w>
<w> iy </w>
<w> tami </w>
<w> mongen </w>
<w> am </w>
<w> kim </w>
<w> imi </w>
<w> wingka </w>
<w> düngu </w>
<w> (ü)n </w>
<w> kim </w>
<w> la </w>
<w> (ü)n </w>
<w> pichi </w>
<w> (ü)n </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> ñi </w>
<w> malle </w>
<w> doy </w>
<w> kim </w>
<w> iy </w>
<w> düngu </w>
<w> (ü)n </w>
<w> tüfa </w>
<w> doy </w>
<w> kim </w>
<w> i </w>
<w> tüfachi </w>
<w> lemu </w>
<w> küme </w>
<w> la </w>
<w> iy </w>
<w> cham </w>
<w> tüfachi </w>
<w> ruka </w>
<w> küme </w>
<w> la </w>
<w> iy </w>
<w> küpa </w>
<w> le </w>
<w> kürüf </w>
<w> lar </w>
<w> a </w>
<w> iy </w>
<w> chey </w>
<w> kam </w>
<w> chew </w>
<w> pe </w>
<w> fi </w>
<w> imi </w>
<w> pedro </w>
<w> inaltu </w>
<w> l'ewfü </w>
<w> trafyen </w>
<w> fi </w>
<w> (ü)n </w>
<w> mawida </w>
<w> mew </w>
<w> müle </w>
<w> imün </w>
<w> kom </w>
<w> pun </w>
<w> fentren </w>
<w> newen </w>
<w> tu </w>
<w> iy </w>
<w> ta </w>
<w> mawün </w>
<w> tüfachi </w>
<w> pu </w>
<w> went'u </w>
<w> kewa </w>
<w> iy </w>
<w> weñe </w>
<w> fe </w>
<w> engün </w>
<w> fentren </w>
<w> l'a </w>
<w> ingün </w>
<w> kom </w>
<w> pu </w>
<w> wen'üy </w>
<w> ngolli </w>
<w> lu </w>
<w> illku </w>
<w> ingün </w>
<w> l'a </w>
<w> iy </w>
<w> pi </w>
<w> nge </w>
<w> (ü)n </w>
<w> l'a </w>
<w> iy </w>
<w> mi </w>
<w> ñukentu </w>
<w> paldu </w>
<w> pi </w>
<w> nge </w>
<w> (ü)n </w>
<w> iñche </w>
<w> welu </w>
<w> fey </w>
<w> nentu </w>
<w> la </w>
<w> (ü)n </w>
<w> pütu </w>
<w> la </w>
<w> ingu </w>
<w> tüfachi </w>
<w> epu </w>
<w> che </w>
<w> müt'e </w>
<w> wiwü </w>
<w> ingu </w>
<w> llüka </w>
<w> iy </w>
<w> pichi </w>
<w> che </w>
<w> ñi </w>
<w> kewa </w>
<w> a </w>
<w> etew </w>
<w> ñi </w>
<w> chaw </w>
<w> tüfa </w>
<w> tañi </w>
<w> müle </w>
<w> (ü)n </w>
<w> tañi </w>
<w> ruka </w>
<w> tañi </w>
<w> chaw </w>
<w> tüfa </w>
<w> tañi </w>
<w> müle </w>
<w> (ü)n </w>
<w> tañi </w>
<w> pu </w>
<w> kawellu </w>
<w> tañi </w>
<w> malle </w>
<w> tüfachi </w>
<w> domo </w>
<w> nien </w>
<w> ke </w>
<w> fu </w>
<w> iy </w>
<w> kechu </w>
<w> püñeñ </w>
<w> epu </w>
<w> went'u </w>
<w> küla </w>
<w> domo </w>
<w> tüfachi </w>
<w> went'u </w>
<w> nien </w>
<w> ke </w>
<w> fu </w>
<w> iy </w>
<w> kechu </w>
<w> püñeñ </w>
<w> epu </w>
<w> ñawe </w>
<w> küla </w>
<w> fotüm </w>
<w> welu </w>
<w> epu </w>
<w> fotüm </w>
<w> nor </w>
<w> ke </w>
<w> a </w>
<w> fu </w>
<w> lu </w>
<w> pukem </w>
<w> l'ewfü </w>
<w> mew </w>
<w> ürfi </w>
<w> iy </w>
<w> müna </w>
<w> witra </w>
<w> rke </w>
<w> la </w>
<w> iy </w>
<w> nag </w>
<w> üm </w>
<w> eyew </w>
<w> witra </w>
<w> (ü)n </w>
<w> iñche </w>
<w> küpa </w>
<w> nentu </w>
<w> fu </w>
<w> (iy)iñ </w>
<w> engu </w>
<w> welu </w>
<w> pepi </w>
<w> nentu </w>
<w> la </w>
<w> fi </w>
<w> (ü)n </w>
<w> iñche </w>
<w> ke </w>
<w> epe </w>
<w> ürfi </w>
<w> fu </w>
<w> (ü)n </w>
<w> longko </w>
<w> ñi </w>
<w> ruka </w>
<w> doy </w>
<w> küme </w>
<w> iy </w>
<w> pu </w>
<w> kuñifal </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> kom </w>
<w> ruka </w>
<w> mew </w>
<w> pe </w>
<w> fi </w>
<w> (ü)n </w>
<w> doy </w>
<w> küme </w>
<w> iy </w>
<w> valdivia </w>
<w> ñi </w>
<w> ruka </w>
<w> küpa </w>
<w> (l)el </w>
<w> (ü)n </w>
<w> tüfamew </w>
<w> kiñe </w>
<w> ke </w>
<w> itipu </w>
<w> tañi </w>
<w> wen'üy </w>
<w> nien </w>
<w> fu </w>
<w> liyu </w>
<w> kiñe </w>
<w> chilla </w>
<w> pepi </w>
<w> chilla </w>
<w> (u)w </w>
<w> fu </w>
<w> iyu </w>
<w> kawellu </w>
<w> tañi </w>
<w> wen'üy </w>
<w> ülku </w>
<w> kon </w>
<w> iy </w>
<w> küpa </w>
<w> (l)el </w>
<w> rke </w>
<w> enew </w>
<w> kiñe </w>
<w> fün </w>
<w> rüngi </w>
<w> pe </w>
<w> li </w>
<w> küpa </w>
<w> (ü)l </w>
<w> a </w>
<w> (ü)n </w>
<w> fün </w>
<w> rüngi </w>
<w> pi </w>
<w> fu </w>
<w> iy </w>
<w> pi </w>
<w> enew </w>
<w> pi </w>
<w> fu </w>
<w> enew </w>
<w> petu </w>
<w> pepi </w>
<w> a </w>
<w> fu </w>
<w> iy </w>
<w> feymew </w>
<w> aku </w>
<w> la </w>
<w> iy </w>
<w> pi </w>
<w> (ü)lmi </w>
<w> kon </w>
<w> a </w>
<w> imi </w>
<w> iñchiñ </w>
<w> taiñ </w>
<w> ruka </w>
<w> mew </w>
<w> tami </w>
<w> küdaw </w>
<w> a </w>
<w> (ü)n </w>
<w> kiñe </w>
<w> ruka </w>
<w> elu </w>
<w> a </w>
<w> (iy)iñ </w>
<w> tami </w>
<w> i </w>
<w> am </w>
<w> meli </w>
<w> real </w>
<w> künu </w>
<w> (l)el </w>
<w> (u)w </w>
<w> a </w>
<w> (iy)iñ </w>
<w> kiñe </w>
<w> antü </w>
<w> tami </w>
<w> kure </w>
<w> küpa </w>
<w> a </w>
<w> fu </w>
<w> iy </w>
<w> inarume </w>
<w> pa </w>
<w> a </w>
<w> fi </w>
<w> enew </w>
<w> tañi </w>
<w> pichi </w>
<w> che </w>
<w> werkü </w>
<w> (l)el </w>
<w> (ü)n </w>
<w> tami </w>
<w> pichi </w>
<w> mal'en </w>
<w> amu </w>
<w> a </w>
<w> lu </w>
<w> waria </w>
<w> mew </w>
<w> ngilla </w>
<w> (l)el </w>
<w> me </w>
<w> a </w>
<w> enew </w>
<w> ilo </w>
<w> engu </w>
<w> kofke </w>
<w> mawün </w>
<w> le </w>
<w> wüle </w>
<w> pi </w>
<w> fal </w>
<w> la </w>
<w> iy </w>
<w> küpa </w>
<w> tu </w>
<w> a </w>
<w> fu </w>
<w> imi </w>
<w> tañi </w>
<w> ruka </w>
<w> mew </w>
<w> tami </w>
<w> kim </w>
<w> am </w>
<w> müle </w>
<w> iy </w>
<w> küdaw </w>
<w> ñi </w>
<w> epu </w>
<w> fotüm </w>
<w> amu </w>
<w> a </w>
<w> fu </w>
<w> lu </w>
<w> l'ewfü </w>
<w> mew </w>
<w> welu </w>
<w> pepi </w>
<w> rume </w>
<w> la </w>
<w> iyu </w>
<w> küla </w>
<w> mew </w>
<w> pi </w>
<w> ingu </w>
<w> feymew </w>
<w> pepi </w>
<w> pe </w>
<w> la </w>
<w> iyu </w>
<w> tañi </w>
<w> ojota </w>
<w> engu </w>
<w> sapatu </w>
<w> nge </w>
<w> no </w>
<w> lu </w>
<w> müt'e </w>
<w> newen </w>
<w> nge </w>
<w> iy </w>
<w> tañi </w>
<w> rume </w>
<w> a </w>
<w> el </w>
<w> tüfachi </w>
<w> wingkul </w>
<w> mew </w>
<w> fentren </w>
<w> troltro </w>
<w> müle </w>
<w> iy </w>
<w> troltro </w>
<w> tu </w>
<w> a </w>
<w> iy </w>
<w> tañi </w>
<w> n'amun </w>
<w> engu </w>
<w> inaw </w>
<w> tu </w>
<w> yaw </w>
<w> (ü)n </w>
<w> ye </w>
<w> (üñ)ma </w>
<w> nge </w>
<w> (ü)n </w>
<w> meli </w>
<w> kawellu </w>
<w> ka </w>
<w> kechu </w>
<w> chechüm </w>
<w> mula </w>
<w> kiñe </w>
<w> mula </w>
<w> ütrüf </w>
<w> kon </w>
<w> iy </w>
<w> fücha </w>
<w> lil </w>
<w> mew </w>
<w> l'a </w>
<w> iy </w>
<w> kay </w>
<w> ka </w>
<w> ke </w>
<w> lu </w>
<w> ürfi </w>
<w> rpu </w>
<w> iy </w>
<w> nor </w>
<w> pa </w>
<w> lu </w>
<w> ko </w>
<w> mew </w>
<w> kiñe </w>
<w> kawellu </w>
<w> kellwad </w>
<w> iy </w>
<w> kiñe </w>
<w> trana </w>
<w> le </w>
<w> chi </w>
<w> mamüll </w>
<w> mew </w>
<w> feymew </w>
<w> watro </w>
<w> iy </w>
<w> trafo </w>
<w> iy </w>
<w> kiñe </w>
<w> chang </w>
<w> lipang </w>
<w> feymew </w>
<w> tralka </w>
<w> tu </w>
<w> künu </w>
<w> fi </w>
<w> iyu </w>
<w> nentu </w>
<w> trulke </w>
<w> a </w>
<w> fi </w>
<w> iyu </w>
<w> kay </w>
<w> kiñe </w>
<w> kulliñ </w>
<w> kiñe </w>
<w> yewa </w>
<w> müna </w>
<w> lofo </w>
<w> kon </w>
<w> tu </w>
<w> la </w>
<w> iy </w>
<w> kiñe </w>
<w> pu </w>
<w> liwen </w>
<w> chilla </w>
<w> fu </w>
<w> (iy)iñ </w>
<w> mankü </w>
<w> enew </w>
<w> lipang </w>
<w> külli </w>
<w> enew </w>
<w> müna </w>
<w> kutran </w>
<w> iy </w>
<w> tañi </w>
<w> lipang </w>
<w> kiñe </w>
<w> ke </w>
<w> antü </w>
<w> mew </w>
<w> newen </w>
<w> nge </w>
<w> we </w>
<w> la </w>
<w> iy </w>
<w> pu </w>
<w> we </w>
<w> la </w>
<w> (ü)n </w>
<w> tañi </w>
<w> küdaw </w>
<w> a </w>
<w> el </w>
<w> tüfachi </w>
<w> lipang </w>
<w> mew </w>
<w> kiñe </w>
<w> kon'a </w>
<w> ütrüf </w>
<w> nag </w>
<w> iy </w>
<w> kawellu </w>
<w> mew </w>
<w> feymew </w>
<w> trafo </w>
<w> ind3 </w>
<w> ñi </w>
<w> longko </w>
<w> wente </w>
<w> yünge </w>
<w> le </w>
<w> chi </w>
<w> kura </w>
<w> mew </w>
<w> llegpu </w>
<w> iy </w>
<w> fentren </w>
<w> mollfüñ </w>
<w> tripa </w>
<w> iy </w>
<w> chem </w>
<w> no </w>
<w> rume </w>
<w> kim </w>
<w> la </w>
<w> iy </w>
<w> witra </w>
<w> (ü)n </w>
<w> püra </w>
<w> (ü)m </w>
<w> fi </w>
<w> (iy)iñ </w>
<w> kiñe </w>
<w> antü </w>
<w> mew </w>
<w> pichi </w>
<w> rume </w>
<w> rüpü </w>
<w> mew </w>
<w> trafie </w>
<w> fi </w>
<w> (iy)iñ </w>
<w> kiñe </w>
<w> chingkon </w>
<w> che </w>
<w> re </w>
<w> wapu </w>
<w> kewa </w>
<w> fe </w>
<w> rulme </w>
<w> la </w>
<w> (iy)iñ </w>
<w> mew </w>
<w> tañi </w>
<w> longko </w>
<w> kiñe </w>
<w> wingka </w>
<w> nge </w>
<w> iy </w>
<w> kuri </w>
<w> payun' </w>
<w> nge </w>
<w> iy </w>
<w> müna </w>
<w> weda </w>
<w> ad </w>
<w> nge </w>
<w> iy </w>
<w> tüfachi </w>
<w> went'u </w>
<w> katr </w>
<w> (ü)n </w>
<w> tol </w>
<w> nge </w>
<w> iy </w>
<w> kiñe </w>
<w> püle </w>
<w> pilun </w>
<w> nge </w>
<w> la </w>
<w> iy </w>
<w> allkü </w>
<w> (ü)n </w>
<w> kiñe </w>
<w> femngechi </w>
<w> went'u </w>
<w> mütikü </w>
<w> iy </w>
<w> valdivia </w>
<w> kwartel </w>
<w> mew </w>
<w> ka </w>
<w> tripantu </w>
<w> pi </w>
<w> nge </w>
<w> iy </w>
<w> kiñe </w>
<w> kewa </w>
<w> (ü)n </w>
<w> nal </w>
<w> mew </w>
<w> l'a </w>
<w> (ü)m </w>
<w> fi </w>
<w> iy </w>
<w> epu </w>
<w> went'u </w>
<w> feymew </w>
<w> el </w>
<w> nge </w>
<w> fu </w>
<w> iy </w>
<w> kwartel </w>
<w> mew </w>
<w> müt'e </w>
<w> llüka </w>
<w> nie </w>
<w> fi </w>
<w> (iy)iñ </w>
<w> tüfachi </w>
<w> went'u </w>
<w> welu </w>
<w> iñchiñ </w>
<w> pe </w>
<w> nie </w>
<w> fi </w>
<w> (iy)iñ </w>
<w> tañi </w>
<w> doy </w>
<w> al'ü </w>
<w> le </w>
<w> inf </w>
<w> engün </w>
<w> küme </w>
<w> eluk </w>
<w> le </w>
<w> engün </w>
<w> kay </w>
<w> kintu </w>
<w> tañi </w>
<w> weñe </w>
<w> nge </w>
<w> (ü)n </w>
<w> ramtu </w>
<w> eyumew </w>
<w> tüfeychi </w>
<w> tapayu </w>
<w> kiñe </w>
<w> küme </w>
<w> mula </w>
<w> tañi </w>
<w> chechüm </w>
<w> engu </w>
<w> elu </w>
<w> a </w>
<w> enew </w>
<w> pi </w>
<w> eyu </w>
<w> mürke </w>
<w> le </w>
<w> iy </w>
<w> tüfeychi </w>
<w> chechüm </w>
<w> kulli </w>
<w> (u)w </w>
<w> (iy)iñ </w>
<w> rümü </w>
<w> mew </w>
<w> valdivia </w>
<w> pi </w>
<w> eyumew </w>
<w> welu </w>
<w> chumül </w>
<w> no </w>
<w> rume </w>
<w> pu </w>
<w> no </w>
<w> le </w>
<w> valdivia </w>
<w> tañi </w>
<w> kulli </w>
<w> am </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> chumngelu </w>
<w> preso </w>
<w> tu </w>
<w> a </w>
<w> fi </w>
<w> ingün </w>
<w> chumül </w>
<w> pe </w>
<w> fi </w>
<w> ingün </w>
<w> chumül </w>
<w> kam </w>
<w> amu </w>
<w> fu </w>
<w> le </w>
<w> engu </w>
<w> ka </w>
<w> mapu </w>
<w> tüfeychi </w>
<w> pu </w>
<w> weñe </w>
<w> fe </w>
<w> kiñe </w>
<w> mula </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> kam </w>
<w> ye </w>
<w> tu </w>
<w> lu </w>
<w> engu </w>
<w> feymew </w>
<w> ayü </w>
<w> (u)w </w>
<w> fu </w>
<w> (iy)iñ </w>
<w> fey </w>
<w> pe </w>
<w> fi </w>
<w> imi </w>
<w> iñche </w>
<w> nien </w>
<w> (ü)n </w>
<w> kom </w>
<w> rume </w>
<w> inaw </w>
<w> tu </w>
<w> (ü)n </w>
<w> ñampüllka </w>
<w> (ü)n </w>
<w> mew </w>
<w> iney </w>
<w> ñi </w>
<w> kawellu </w>
<w> tüfa </w>
<w> eymi </w>
<w> mi </w>
<w> kawellu </w>
<w> mü </w>
<w> iñche </w>
<w> no </w>
<w> iñche </w>
<w> tañi </w>
<w> kawellu </w>
<w> tañi </w>
<w> peñi </w>
<w> tüfeychi </w>
<w> witra </w>
<w> (ü)n </w>
<w> tüku </w>
<w> we </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> iñche </w>
<w> ñi </w>
<w> peñi </w>
<w> iñchiw </w>
<w> müle </w>
<w> iyu </w>
<w> kiñe </w>
<w> ruka </w>
<w> mew </w>
<w> eyew </w>
<w> inaltu </w>
<w> wingkul </w>
<w> welu </w>
<w> tie </w>
<w> ñi </w>
<w> kawellu </w>
<w> püra </w>
<w> (ü)ñma </w>
<w> ke </w>
<w> la </w>
<w> fi </w>
<w> (ü)n </w>
<w> iñche </w>
<w> ñi </w>
<w> fün </w>
<w> masana </w>
<w> ñümü </w>
<w> ke </w>
<w> la </w>
<w> iy </w>
<w> kay </w>
<w> feymew </w>
<w> ayü </w>
<w> (u)w </w>
<w> (ü)n </w>
<w> müle </w>
<w> ke </w>
<w> iyu </w>
<w> ka </w>
<w> ke </w>
<w> nien </w>
<w> iyu </w>
<w> tayu </w>
<w> düngu </w>
<w> tüfeychi </w>
<w> peñi </w>
<w> iney </w>
<w> eymi </w>
<w> düngu </w>
<w> pe </w>
<w> fi </w>
<w> imi </w>
<w> wüne </w>
<w> (ü)n </w>
<w> ina </w>
<w> (ü)n </w>
<w> anchi </w>
<w> may </w>
<w> señor </w>
<w> wüne </w>
<w> (ü)n </w>
<w> ta </w>
<w> tüfeychi </w>
<w> welu </w>
<w> nien </w>
<w> (ü)n </w>
<w> kay </w>
<w> kiñe </w>
<w> ina </w>
<w> (ü)n </w>
<w> peñi </w>
<w> müle </w>
<w> iy </w>
<w> tañi </w>
<w> malle </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> tüfeychi </w>
<w> pichi </w>
<w> che </w>
<w> amu </w>
<w> ke </w>
<w> lu </w>
<w> epu </w>
<w> tripantu </w>
<w> eskuela </w>
<w> mew </w>
<w> dew </w>
<w> kim </w>
<w> chillka </w>
<w> tu </w>
<w> iy </w>
<w> kim </w>
<w> dungu </w>
<w> libro </w>
<w> iy </w>
<w> kay </w>
<w> tüfeychi </w>
<w> pichi </w>
<w> ke </w>
<w> che </w>
<w> müt'e </w>
<w> weda </w>
<w> le </w>
<w> ingün </w>
<w> muntu </w>
<w> (ü)ñma </w>
<w> enew </w>
<w> ñi </w>
<w> chumpiru </w>
<w> pi </w>
<w> la </w>
<w> iy </w>
<w> ñi </w>
<w> elu </w>
<w> tu </w>
<w> a </w>
<w> etew </w>
<w> chumngelu </w>
<w> muntu </w>
<w> (ü)ñma </w>
<w> fi </w>
<w> imün </w>
<w> tañi </w>
<w> chumpiru </w>
<w> tüfachi </w>
<w> pichi </w>
<w> che </w>
<w> pe </w>
<w> la </w>
<w> fi </w>
<w> imün </w>
<w> ñi </w>
<w> müt'e </w>
<w> ngüma </w>
<w> ngüma </w>
<w> nge </w>
<w> (ü)n </w>
<w> ñi </w>
<w> ñuke </w>
<w> kewa </w>
<w> a </w>
<w> iyu </w>
<w> tüfeychi </w>
<w> pichi </w>
<w> che </w>
<w> pu </w>
<w> rest </w>
<w> le </w>
<w> chumpiru </w>
<w> nge </w>
<w> no </w>
<w> (ü)n </w>
<w> re </w>
<w> aye </w>
<w> ka </w>
<w> pe </w>
<w> fi </w>
<w> (iy)iñ </w>
<w> señor </w>
<w> welu </w>
<w> weda </w>
<w> düngu </w>
<w> eiñmew </w>
<w> iñche </w>
<w> ta </w>
<w> trafo </w>
<w> (ü)n </w>
<w> challa </w>
<w> pi </w>
<w> enew </w>
<w> welu </w>
<w> mupi </w>
<w> (ü)n </w>
<w> no </w>
<w> ellka </w>
<w> minche </w>
<w> pinu </w>
<w> küpa </w>
<w> le </w>
<w> ñi </w>
<w> müna </w>
<w> elu </w>
<w> rke </w>
<w> a </w>
<w> fi </w>
<w> lu </w>
<w> dewma </w>
<w> fentren </w>
<w> weñe </w>
<w> enew </w>
<w> tüfeychi </w>
<w> pichi </w>
<w> che </w>
<w> wemün </w>
<w> tu </w>
<w> a </w>
<w> fi </w>
<w> (ü)n </w>
<w> chumül </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> pe </w>
<w> a </w>
<w> fi </w>
<w> (ü)n </w>
<w> ka </w>
<w> kon'a </w>
<w> iney </w>
<w> dewma </w>
<w> iy </w>
<w> ta </w>
<w> tüfa </w>
<w> eymi </w>
<w> dewma </w>
<w> imi </w>
<w> che </w>
<w> tami </w>
<w> lamngen </w>
<w> che </w>
<w> müle </w>
<w> fu </w>
<w> iyu </w>
<w> müle </w>
<w> pu </w>
<w> pe </w>
<w> fu </w>
<w> iyu </w>
<w> wingkul </w>
<w> mew </w>
<w> kom </w>
<w> pun </w>
<w> müt'e </w>
<w> mawün </w>
<w> iy </w>
<w> kintu </w>
<w> fu </w>
<w> iyu </w>
<w> kintu </w>
<w> pe </w>
<w> fu </w>
<w> iyu </w>
<w> yu </w>
<w> laku </w>
<w> cheche </w>
<w> wiya </w>
<w> ñamu </w>
<w> (ü)m </w>
<w> fu </w>
<w> lu </w>
<w> pe </w>
<w> tu </w>
<w> fi </w>
<w> iyu </w>
<w> anü </w>
<w> (ü)l </w>
<w> rke </w>
<w> iy </w>
<w> pupulul </w>
<w> mamüll </w>
<w> ngolli </w>
<w> (ü)l </w>
<w> rke </w>
<w> iy </w>
<w> umag </w>
<w> (ü)l </w>
<w> rke </w>
<w> iy </w>
<w> kay </w>
<w> kim </w>
<w> la </w>
<w> iy </w>
<w> tañi </w>
<w> mawün </w>
<w> vb </w>
<w> (ü)n </w>
<w> mawün </w>
<w> (ñ)ma </w>
<w> (ü)n </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> duam </w>
<w> la </w>
<w> fi </w>
<w> (ü)n </w>
<w> tüfachi </w>
<w> küdaw </w>
<w> lelfün </w>
<w> mew </w>
<w> doy </w>
<w> küme </w>
<w> iy </w>
<w> tañi </w>
<w> katr </w>
<w> mamüll </w>
<w> me </w>
<w> a </w>
<w> el </w>
<w> mawida </w>
<w> mew </w>
<w> chew </w>
<w> taiñ </w>
<w> lüf </w>
<w> mum </w>
<w> wüle </w>
<w> amu </w>
<w> a </w>
<w> iymu </w>
<w> eymu </w>
<w> lif </w>
<w> me </w>
<w> a </w>
<w> iymu </w>
<w> kul'fen </w>
<w> tüfa </w>
<w> mew </w>
<w> fentren </w>
<w> ketran </w>
<w> müle </w>
<w> a </w>
<w> lu </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> müt'e </w>
<w> küme </w>
<w> mapu </w>
<w> angk </w>
<w> la </w>
<w> a </w>
<w> iy </w>
<w> arel </w>
<w> en </w>
<w> toki </w>
<w> iñche </w>
<w> tañi </w>
<w> toki </w>
<w> trafo </w>
<w> iy </w>
<w> arel </w>
<w> a </w>
<w> eyu </w>
<w> welu </w>
<w> yüng </w>
<w> (ü)m </w>
<w> a </w>
<w> fi </w>
<w> imi </w>
<w> rüpü </w>
<w> nag </w>
<w> üm </w>
<w> lu </w>
<w> kura </w>
<w> mew </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> troki </w>
<w> fi </w>
<w> (ü)n </w>
<w> pichi </w>
<w> che </w>
<w> katr </w>
<w> row </w>
<w> me </w>
<w> ke </w>
<w> fu </w>
<w> lu </w>
<w> mütrüm </w>
<w> a </w>
<w> fi </w>
<w> (ü)n </w>
<w> tañi </w>
<w> malle </w>
<w> doy </w>
<w> tu </w>
<w> iy </w>
<w> chileno </w>
<w> düngu </w>
<w> ta </w>
<w> iñche </w>
<w> mew </w>
<w> kom </w>
<w> tami </w>
<w> ramtu </w>
<w> (ü)n </w>
<w> pepi </w>
<w> wuño </w>
<w> düngu </w>
<w> tu </w>
<w> a </w>
<w> iy </w>
<w> mew </w>
<w> allkü </w>
<w> la </w>
<w> eyu </w>
<w> matukel </w>
<w> düngu </w>
<w> la </w>
<w> iy </w>
<w> lil </w>
<w> mew </w>
<w> trafie </w>
<w> fi </w>
<w> (ü)n </w>
<w> epu </w>
<w> pichi </w>
<w> ke </w>
<w> che </w>
<w> chew </w>
<w> tañi </w>
<w> amu </w>
<w> (ü)n </w>
<w> rüpü </w>
<w> tañi </w>
<w> pu </w>
<w> chaw </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> kim </w>
<w> (l)el </w>
<w> künu </w>
<w> enew </w>
<w> amu </w>
<w> a </w>
<w> imi </w>
<w> muchay </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> pu </w>
<w> a </w>
<w> vu </w>
<w> (ü)lmi </w>
<w> chey </w>
<w> petu </w>
<w> kon </w>
<w> (ü)n </w>
<w> antü </w>
<w> tañi </w>
<w> laku </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> ya </w>
<w> may </w>
<w> amu </w>
<w> a </w>
<w> (ü)n </w>
<w> may </w>
<w> fey </w>
<w> ürke </w>
<w> may </w>
<w> küpa </w>
<w> kompañ </w>
<w> la </w>
<w> en </w>
<w> kam </w>
<w> rupa </w>
<w> tu </w>
<w> a </w>
<w> iyu </w>
<w> pi </w>
<w> fu </w>
<w> iyu </w>
<w> nga </w>
<w> amu </w>
<w> iyu </w>
<w> kiñe </w>
<w> wün </w>
<w> doy </w>
<w> küme </w>
<w> a </w>
<w> fu </w>
<w> iy </w>
<w> rüpü </w>
<w> mangkada </w>
<w> a </w>
<w> li </w>
<w> mi </w>
<w> kawellu </w>
<w> mew </w>
<w> feymew </w>
<w> küme </w>
<w> iy </w>
<w> amu </w>
<w> a </w>
<w> (ü)n </w>
<w> iñche </w>
<w> ñi </w>
<w> kawellu </w>
<w> ye </w>
<w> (üñ)ma </w>
<w> enew </w>
<w> tañi </w>
<w> chaw </w>
<w> nome </w>
<w> l'ewfü </w>
<w> müle </w>
<w> chi </w>
<w> ngüyon </w>
<w> potreso </w>
<w> kachu </w>
<w> mew </w>
<w> müt'e </w>
<w> al'ü </w>
<w> (ü)ñma </w>
<w> me </w>
<w> a </w>
<w> fu </w>
<w> iyu </w>
<w> küpa </w>
<w> kintu </w>
<w> a </w>
<w> fu </w>
<w> liyu </w>
<w> lazu </w>
<w> a </w>
<w> fu </w>
<w> liyu </w>
<w> kay </w>
<w> muchay </w>
<w> pi </w>
<w> fal </w>
<w> la </w>
<w> iy </w>
<w> kon </w>
<w> a </w>
<w> el </w>
<w> antü </w>
<w> wema </w>
<w> tayu </w>
<w> pu </w>
<w> a </w>
<w> el </w>
<w> tañi </w>
<w> laku </w>
<w> ñi </w>
<w> ruka </w>
<w> mew </w>
<w> apo </w>
<w> (ü)n </w>
<w> küyen' </w>
<w> müle </w>
<w> iy </w>
<w> kiñe </w>
<w> sako </w>
<w> mürke </w>
<w> ye </w>
<w> iyu </w>
<w> ka </w>
<w> pichi </w>
<w> (ü)n </w>
<w> angim </w>
<w> ka </w>
<w> kiñe </w>
<w> fotella </w>
<w> wingka </w>
<w> pülku </w>
<w> feymew </w>
<w> kiñe </w>
<w> ke </w>
<w> mew </w>
<w> pichi </w>
<w> ke </w>
<w> nien </w>
<w> ke </w>
<w> iy </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> iael </w>
<w> eyew </w>
<w> ñi </w>
<w> kuku </w>
<w> engu </w>
<w> ñi </w>
<w> ñoño </w>
<w> ka </w>
<w> pukem </w>
<w> kiñe </w>
<w> ke </w>
<w> chi </w>
<w> epu </w>
<w> no </w>
<w> rume </w>
<w> i </w>
<w> la </w>
<w> ingu </w>
<w> kiñe </w>
<w> kom </w>
<w> antü </w>
<w> kiñe </w>
<w> waka </w>
<w> ñi </w>
<w> liche </w>
<w> nien </w>
<w> ingu </w>
<w> müt'e </w>
<w> (ü)n </w>
<w> pichi </w>
<w> (ü)n </w>
<w> masana </w>
<w> ka </w>
<w> nien </w>
<w> ingu </w>
<w> af </w>
<w> iy </w>
<w> mürke </w>
<w> engu </w>
<w> angim </w>

Process finished with exit code 0
